
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.235***                   1.193***                  
                            (0.170)                    (0.175)                   
                                                                                 
socialYES                            1.022***                   1.074***         
                                     (0.150)                    (0.154)          
                                                                                 
governanceYES                                 1.111***                   1.081***
                                              (0.335)                    (0.337) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.703*   0.679*   0.681*   0.724*   0.706*   0.709* 
                            (0.386)  (0.389)  (0.387)  (0.391)  (0.395)  (0.393) 
                                                                                 
adjusted_modelFIXED EFFECT  0.824*** 0.859*** 0.864*** 0.790*** 0.815*** 0.817***
                            (0.186)  (0.183)  (0.183)  (0.186)  (0.183)  (0.185) 
                                                                                 
adjusted_modelGMM           1.007*** 0.970*** 0.976*** 1.022*** 0.982*** 0.996***
                            (0.318)  (0.314)  (0.313)  (0.320)  (0.314)  (0.314) 
                                                                                 
adjusted_modelINSTRUMENT     0.793    0.774    0.775    0.806    0.786    0.792  
                            (0.500)  (0.493)  (0.499)  (0.500)  (0.494)  (0.500) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.174    0.193    0.185    0.129    0.134    0.129  
                            (0.522)  (0.512)  (0.505)  (0.569)  (0.559)  (0.568) 
                                                                                 
adjusted_modelOTHER          0.444    0.460    0.453    0.422    0.434    0.427  
                            (0.336)  (0.334)  (0.333)  (0.348)  (0.349)  (0.347) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.939*** 0.936*** 0.922*** 0.893*** 0.896*** 0.878***
                            (0.327)  (0.330)  (0.324)  (0.334)  (0.338)  (0.331) 
                                                                                 
kyotoYES                    1.102*** 1.109*** 1.110*** 1.246*** 1.279*** 1.273***
                            (0.226)  (0.225)  (0.225)  (0.239)  (0.237)  (0.237) 
                                                                                 
financial_crisisYES         3.903*** 3.959*** 3.960*** 4.495*** 4.644*** 4.588***
                            (0.344)  (0.323)  (0.325)  (0.362)  (0.342)  (0.347) 
                                                                                 
publication_year_int        0.987*** 0.988*** 0.988*** 0.987*** 0.988*** 0.988***
                            (0.020)  (0.020)  (0.020)  (0.020)  (0.019)  (0.019) 
                                                                                 
windows                     1.003*** 1.000*** 0.999*** 1.007*** 1.006*** 1.005***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
regionsAFRICA               0.683**  0.706**  0.694**  0.722**  0.753**  0.731** 
                            (0.327)  (0.315)  (0.326)  (0.338)  (0.326)  (0.341) 
                                                                                 
regionsEUROPE               0.699**  0.731**  0.731**  0.779**  0.822*** 0.809***
                            (0.297)  (0.298)  (0.296)  (0.314)  (0.314)  (0.312) 
                                                                                 
regionsLATIN AMERICA         0.289    0.319    0.314    0.304    0.335    0.323  
                            (0.575)  (0.575)  (0.576)  (0.574)  (0.575)  (0.575) 
                                                                                 
regionsNORTH AMERICA        1.424*** 1.452*** 1.441*** 1.598*** 1.643*** 1.621***
                            (0.214)  (0.214)  (0.215)  (0.220)  (0.221)  (0.223) 
                                                                                 
is_open_accessYES           1.372*** 1.388*** 1.372*** 1.332*** 1.349*** 1.327***
                            (0.178)  (0.178)  (0.177)  (0.180)  (0.181)  (0.179) 
                                                                                 
region_journalEUROPE        1.079*** 1.066*** 1.055*** 1.322*** 1.364*** 1.332***
                            (0.297)  (0.293)  (0.294)  (0.319)  (0.315)  (0.314) 
                                                                                 
providersMSCI               0.745*** 0.769*** 0.775*** 0.825*** 0.861*** 0.858***
                            (0.231)  (0.230)  (0.231)  (0.235)  (0.234)  (0.235) 
                                                                                 
sjr                         1.000*** 0.994*** 0.996*** 1.008*** 1.003*** 1.005***
                            (0.028)  (0.027)  (0.027)  (0.028)  (0.028)  (0.027) 
                                                                                 
sentimentPOSITIVE           1.187*** 1.122*** 1.119*** 1.121*** 1.063*** 1.071***
                            (0.178)  (0.173)  (0.172)  (0.185)  (0.183)  (0.182) 
                                                                                 
nb_authors                  0.915*** 0.898*** 0.900*** 0.911*** 0.893*** 0.899***
                            (0.113)  (0.113)  (0.110)  (0.114)  (0.114)  (0.112) 
                                                                                 
pct_female                  0.992*** 0.995*** 0.969*** 1.147*** 1.178*** 1.137***
                            (0.225)  (0.227)  (0.238)  (0.237)  (0.238)  (0.250) 
                                                                                 
pct_esg_1                   1.651*** 1.685*** 1.746*** 1.874*** 1.927*** 1.994***
                            (0.523)  (0.521)  (0.526)  (0.524)  (0.522)  (0.527) 
                                                                                 
lagYES                                                 1.370*** 1.467*** 1.431***
                                                       (0.220)  (0.221)  (0.216) 
                                                                                 
interaction_termYES                                    0.885*** 0.881*** 0.878***
                                                       (0.202)  (0.204)  (0.204) 
                                                                                 
quadratic_termYES                                      1.672*** 1.682*** 1.658***
                                                       (0.374)  (0.374)  (0.373) 
                                                                                 
Constant                    1.184**  1.290**  1.312***  0.743    0.711    0.761  
                            (0.528)  (0.507)  (0.508)  (0.584)  (0.579)  (0.577) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -323.699 -324.582 -324.541 -321.861 -322.340 -322.430
Akaike Inf. Crit.           697.398  699.163  699.083  699.721  700.680  700.860 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
