
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.202***                   1.203***                  
                            (0.153)                    (0.159)                   
                                                                                 
socialYES                            1.044***                   1.060***         
                                     (0.143)                    (0.146)          
                                                                                 
governanceYES                                 0.976***                   0.976***
                                              (0.323)                    (0.329) 
                                                                                 
adjusted_modelDIFF IN DIFF  1.105**  1.060**  1.064**  1.117**  1.079**  1.082** 
                            (0.540)  (0.537)  (0.536)  (0.540)  (0.536)  (0.536) 
                                                                                 
adjusted_modelFIXED EFFECT  1.117*** 1.176*** 1.161*** 1.079*** 1.132*** 1.116***
                            (0.210)  (0.213)  (0.208)  (0.214)  (0.217)  (0.214) 
                                                                                 
adjusted_modelINSTRUMENT    1.054**  1.038**  1.039**  1.019**  1.001**  1.004** 
                            (0.486)  (0.487)  (0.487)  (0.490)  (0.493)  (0.493) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.235    0.254    0.249    0.203    0.208    0.206  
                            (0.406)  (0.405)  (0.394)  (0.468)  (0.465)  (0.474) 
                                                                                 
adjusted_modelPOOLED OLS    1.489*** 1.511*** 1.500*** 1.438*** 1.455*** 1.444***
                            (0.238)  (0.236)  (0.236)  (0.239)  (0.237)  (0.237) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.369*** 1.372*** 1.356*** 1.319*** 1.325*** 1.305***
                            (0.349)  (0.352)  (0.348)  (0.354)  (0.358)  (0.355) 
                                                                                 
kyotoYES                    1.126*** 1.109*** 1.114*** 1.174*** 1.179*** 1.182***
                            (0.215)  (0.216)  (0.215)  (0.231)  (0.231)  (0.230) 
                                                                                 
financial_crisisYES         3.122*** 3.135*** 3.129*** 3.216*** 3.228*** 3.220***
                            (0.279)  (0.268)  (0.267)  (0.283)  (0.270)  (0.270) 
                                                                                 
publication_year_int        0.966*** 0.968*** 0.968*** 0.966*** 0.967*** 0.967***
                            (0.018)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
windows                     1.007*** 1.005*** 1.005*** 1.010*** 1.008*** 1.008***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
regionsAFRICA               0.650**  0.657**  0.654**  0.673**  0.682**  0.677** 
                            (0.313)  (0.301)  (0.313)  (0.317)  (0.303)  (0.317) 
                                                                                 
regionsEUROPE               0.889*** 0.904*** 0.894*** 0.968*** 0.993*** 0.981***
                            (0.215)  (0.220)  (0.217)  (0.251)  (0.254)  (0.252) 
                                                                                 
regionsLATIN AMERICA         0.434    0.469    0.463    0.467    0.511    0.502  
                            (0.414)  (0.412)  (0.411)  (0.415)  (0.413)  (0.411) 
                                                                                 
regionsNORTH AMERICA        1.536*** 1.518*** 1.521*** 1.580*** 1.565*** 1.568***
                            (0.196)  (0.194)  (0.195)  (0.199)  (0.197)  (0.198) 
                                                                                 
is_open_accessYES           1.274*** 1.297*** 1.290*** 1.264*** 1.283*** 1.273***
                            (0.170)  (0.169)  (0.169)  (0.171)  (0.170)  (0.170) 
                                                                                 
region_journalEUROPE        1.198*** 1.165*** 1.169*** 1.255*** 1.255*** 1.251***
                            (0.255)  (0.251)  (0.251)  (0.279)  (0.275)  (0.275) 
                                                                                 
providersMSCI               0.606*** 0.605*** 0.607*** 0.629*** 0.634*** 0.636***
                            (0.178)  (0.179)  (0.178)  (0.183)  (0.184)  (0.183) 
                                                                                 
sjr                         1.006*** 1.000*** 1.001*** 1.009*** 1.004*** 1.005***
                            (0.027)  (0.026)  (0.026)  (0.027)  (0.027)  (0.026) 
                                                                                 
lagYES                                                 1.150*** 1.221*** 1.202***
                                                       (0.218)  (0.219)  (0.215) 
                                                                                 
interaction_termYES                                    0.938*** 0.935*** 0.931***
                                                       (0.193)  (0.196)  (0.195) 
                                                                                 
quadratic_termYES                                      1.512*** 1.440*** 1.444***
                                                       (0.375)  (0.375)  (0.375) 
                                                                                 
Constant                    0.958**  0.989**  1.018**   0.843*   0.815*   0.859* 
                            (0.428)  (0.430)  (0.421)  (0.465)  (0.478)  (0.461) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -325.904 -326.614 -326.659 -324.964 -325.616 -325.697
Akaike Inf. Crit.           691.808  693.228  693.318  695.929  697.231  697.394 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
