
====================================================================
                                             target                 
                                 (1)           (2)          (3)     
--------------------------------------------------------------------
environmentalYES              1.054***                              
                               (0.165)                              
                                                                    
socialYES                                   1.084***                
                                             (0.151)                
                                                                    
governanceYES                                              0.655*   
                                                          (0.343)   
                                                                    
adjusted_modelDIFF IN DIFF      0.700         0.703        0.716    
                               (0.475)       (0.475)      (0.474)   
                                                                    
adjusted_modelFIXED EFFECT    1.075***      1.101***      1.058***  
                               (0.238)       (0.235)      (0.233)   
                                                                    
adjusted_modelINSTRUMENT        0.757         0.750        0.758    
                               (0.473)       (0.469)      (0.466)   
                                                                    
adjusted_modelLAG DEPENDENT     0.561         0.591        0.617*   
                               (0.377)       (0.373)      (0.358)   
                                                                    
adjusted_modelPOOLED OLS      1.708***      1.758***      1.725***  
                               (0.277)       (0.278)      (0.274)   
                                                                    
adjusted_modelRANDOM EFFECT   1.301***      1.333***      1.336***  
                               (0.368)       (0.378)      (0.375)   
                                                                    
kyotoYES                      1.042***      0.999***      0.987***  
                               (0.367)       (0.372)      (0.369)   
                                                                    
financial_crisisYES           2.515***      2.461***      2.368***  
                               (0.324)       (0.321)      (0.317)   
                                                                    
publication_year              0.978***      0.980***      0.979***  
                               (0.043)       (0.043)      (0.042)   
                                                                    
windows                       1.002***      1.000***      1.003***  
                               (0.024)       (0.023)      (0.023)   
                                                                    
mid_year                      1.025***      1.028***      1.030***  
                               (0.045)       (0.045)      (0.045)   
                                                                    
regionsAFRICA                   0.751         0.835        0.789    
                               (0.600)       (0.600)      (0.588)   
                                                                    
regionsASIA AND PACIFIC       1.007***      1.008***      1.031***  
                               (0.274)       (0.267)      (0.268)   
                                                                    
regionsEUROPE                 1.700***      1.689***      1.645***  
                               (0.344)       (0.342)      (0.341)   
                                                                    
regionsLATIN AMERICA            0.555         0.577        0.558    
                               (0.428)       (0.426)      (0.423)   
                                                                    
regionsNORTH AMERICA          1.576***      1.608***      1.617***  
                               (0.208)       (0.211)      (0.210)   
                                                                    
sjr                           1.021***      1.019***      1.020***  
                               (0.029)       (0.029)      (0.029)   
                                                                    
is_open_accessYES             1.043***      1.051***      1.071***  
                               (0.180)       (0.181)      (0.181)   
                                                                    
region_journalEUROPE          0.924***      0.925***      0.923***  
                               (0.241)       (0.240)      (0.240)   
                                                                    
providersMSCI                 0.637***      0.624***      0.619***  
                               (0.180)       (0.184)      (0.182)   
                                                                    
sentimentPOSITIVE             0.933***      0.912***      0.929***  
                               (0.167)       (0.165)      (0.161)   
                                                                    
cluster_w_embCLUSTER_0         0.533**       0.528**      0.498**   
                               (0.241)       (0.242)      (0.250)   
                                                                    
cluster_w_embCLUSTER_2        0.754***      0.761***      0.718***  
                               (0.208)       (0.206)      (0.211)   
                                                                    
Constant                        0.011        0.00000      0.00000   
                              (57.450)      (58.624)      (57.294)  
                                                                    
N                                538           538          538     
Log Likelihood                -328.141      -328.038      -327.291  
Akaike Inf. Crit.              706.282       706.076      704.582   
====================================================================
Notes:                        ***Significant at the 1 percent level.
                               **Significant at the 5 percent level.
                               *Significant at the 10 percent level.
