
=======================================================================================================================================
                                                                              target                                                   
                              (1)      (2)      (3)      (4)      (5)      (6)      (7)      (8)      (9)      (10)     (11)     (12)  
---------------------------------------------------------------------------------------------------------------------------------------
environmentalYES            1.264***                   1.271***                   1.504***                   1.485***                  
                            (0.164)                    (0.168)                    (0.180)                    (0.181)                   
                                                                                                                                       
socialYES                            0.994***                   1.007***                   0.900***                   0.919***         
                                     (0.148)                    (0.149)                    (0.164)                    (0.165)          
                                                                                                                                       
governanceYES                                 1.030***                   1.033***                   1.003**                    1.039** 
                                              (0.317)                    (0.320)                    (0.457)                    (0.484) 
                                                                                                                                       
adjusted_modelDIFF IN DIFF  0.834*** 0.814**  0.812**  0.914*** 0.895*** 0.895***                                                      
                            (0.317)  (0.318)  (0.316)  (0.324)  (0.324)  (0.323)                                                       
                                                                                                                                       
adjusted_modelFIXED EFFECT  0.840*** 0.850*** 0.849*** 0.842*** 0.855*** 0.854*** 0.878*** 0.889*** 0.891*** 0.913*** 0.926*** 0.928***
                            (0.203)  (0.200)  (0.200)  (0.201)  (0.198)  (0.199)  (0.215)  (0.211)  (0.210)  (0.216)  (0.210)  (0.209) 
                                                                                                                                       
adjusted_modelGMM           0.990*** 0.960*** 0.960*** 1.017*** 0.981*** 0.984*** 1.026*** 1.011*** 0.987*** 1.057*** 1.044*** 1.029***
                            (0.332)  (0.326)  (0.324)  (0.335)  (0.327)  (0.325)  (0.346)  (0.339)  (0.332)  (0.347)  (0.339)  (0.332) 
                                                                                                                                       
adjusted_modelINSTRUMENT     0.793*   0.780*   0.780*   0.781*   0.766*   0.767*                                                       
                            (0.456)  (0.451)  (0.451)  (0.465)  (0.460)  (0.460)                                                       
                                                                                                                                       
adjusted_modelLAG DEPENDENT  0.203    0.216    0.215    0.156    0.162    0.161                                                        
                            (0.460)  (0.448)  (0.444)  (0.531)  (0.516)  (0.522)                                                       
                                                                                                                                       
adjusted_modelOTHER          0.439    0.454    0.453    0.434    0.447    0.446    0.432    0.455    0.458    0.432    0.453    0.454  
                            (0.331)  (0.338)  (0.339)  (0.343)  (0.353)  (0.355)  (0.341)  (0.358)  (0.361)  (0.363)  (0.386)  (0.389) 
                                                                                                                                       
adjusted_modelRANDOM EFFECT 1.005*** 0.963*** 0.959*** 1.001*** 0.964*** 0.959***                                                      
                            (0.326)  (0.324)  (0.326)  (0.333)  (0.330)  (0.331)                                                       
                                                                                                                                       
kyotoYES                    1.196*** 1.212*** 1.211*** 1.261*** 1.290*** 1.288*** 1.171*** 1.155*** 1.158*** 1.235*** 1.221*** 1.220***
                            (0.231)  (0.230)  (0.229)  (0.243)  (0.239)  (0.239)  (0.270)  (0.268)  (0.271)  (0.280)  (0.275)  (0.276) 
                                                                                                                                       
financial_crisisYES         3.440*** 3.527*** 3.542*** 3.478*** 3.558*** 3.572*** 3.523*** 3.867*** 3.867*** 3.406*** 3.756*** 3.789***
                            (0.346)  (0.328)  (0.327)  (0.360)  (0.338)  (0.337)  (0.429)  (0.405)  (0.402)  (0.439)  (0.412)  (0.411) 
                                                                                                                                       
publication_year_int        0.980*** 0.981*** 0.981*** 0.978*** 0.979*** 0.979*** 0.980*** 0.982*** 0.983*** 0.982*** 0.984*** 0.985***
                            (0.019)  (0.018)  (0.018)  (0.019)  (0.019)  (0.019)  (0.021)  (0.020)  (0.020)  (0.021)  (0.020)  (0.020) 
                                                                                                                                       
windows                     1.004*** 1.003*** 1.002*** 1.007*** 1.006*** 1.006*** 1.010*** 1.004*** 1.004*** 1.007*** 1.001*** 1.000***
                            (0.018)  (0.018)  (0.018)  (0.018)  (0.018)  (0.018)  (0.025)  (0.024)  (0.025)  (0.025)  (0.023)  (0.024) 
                                                                                                                                       
regionsAFRICA               0.750**  0.758**  0.757**  0.773**  0.781**  0.776**   0.482    0.505    0.523    0.479    0.508    0.524  
                            (0.335)  (0.319)  (0.326)  (0.348)  (0.328)  (0.338)  (0.378)  (0.361)  (0.358)  (0.391)  (0.372)  (0.372) 
                                                                                                                                       
regionsEUROPE               0.983*** 1.015*** 1.016*** 1.047*** 1.089*** 1.086*** 0.980*** 0.998*** 1.031*** 0.956*** 0.983*** 1.009***
                            (0.253)  (0.257)  (0.255)  (0.273)  (0.277)  (0.275)  (0.277)  (0.281)  (0.278)  (0.301)  (0.305)  (0.303) 
                                                                                                                                       
regionsLATIN AMERICA         0.494    0.539    0.541    0.535    0.587    0.587                                                        
                            (0.406)  (0.403)  (0.402)  (0.408)  (0.404)  (0.403)                                                       
                                                                                                                                       
regionsNORTH AMERICA        1.617*** 1.595*** 1.590*** 1.670*** 1.647*** 1.641*** 1.769*** 1.695*** 1.685*** 1.856*** 1.784*** 1.775***
                            (0.203)  (0.201)  (0.204)  (0.205)  (0.202)  (0.204)  (0.227)  (0.220)  (0.224)  (0.231)  (0.223)  (0.224) 
                                                                                                                                       
is_open_accessYES           1.248*** 1.280*** 1.279*** 1.215*** 1.244*** 1.240*** 1.369*** 1.381*** 1.405*** 1.300*** 1.309*** 1.321***
                            (0.185)  (0.183)  (0.182)  (0.190)  (0.187)  (0.187)  (0.218)  (0.212)  (0.211)  (0.225)  (0.218)  (0.219) 
                                                                                                                                       
region_journalEUROPE        1.188*** 1.183*** 1.181*** 1.326*** 1.335*** 1.331*** 1.016*** 1.019*** 1.022*** 1.273*** 1.292*** 1.305***
                            (0.297)  (0.296)  (0.295)  (0.318)  (0.313)  (0.312)  (0.313)  (0.310)  (0.308)  (0.350)  (0.346)  (0.344) 
                                                                                                                                       
providersMSCI               0.693*** 0.706*** 0.707*** 0.723*** 0.739*** 0.741*** 0.600**  0.647*** 0.643*** 0.653**  0.708*** 0.711***
                            (0.200)  (0.201)  (0.200)  (0.202)  (0.203)  (0.202)  (0.245)  (0.241)  (0.246)  (0.254)  (0.248)  (0.252) 
                                                                                                                                       
rank_digit2                 0.691*** 0.698*** 0.698*** 0.686*** 0.694*** 0.693*** 0.642**  0.665**  0.674**  0.615**  0.638**  0.645** 
                            (0.237)  (0.236)  (0.236)  (0.234)  (0.234)  (0.233)  (0.270)  (0.267)  (0.268)  (0.269)  (0.266)  (0.266) 
                                                                                                                                       
rank_digit3                 0.719**  0.750**  0.750**   0.717*  0.745**  0.745**   0.588    0.661*   0.665*   0.610    0.687*   0.695* 
                            (0.362)  (0.356)  (0.356)  (0.370)  (0.362)  (0.362)  (0.416)  (0.399)  (0.404)  (0.416)  (0.399)  (0.401) 
                                                                                                                                       
rank_digit4                 0.725**  0.858**  0.860**   0.621*   0.732*  0.727**   0.590   0.749**  0.809**   0.463    0.585    0.619  
                            (0.367)  (0.367)  (0.351)  (0.373)  (0.376)  (0.367)  (0.386)  (0.380)  (0.365)  (0.402)  (0.395)  (0.386) 
                                                                                                                                       
rank_digit5                 0.793*** 0.802*** 0.800*** 0.779*** 0.789*** 0.786*** 0.895*** 0.890*** 0.893*** 0.915*** 0.909*** 0.910***
                            (0.245)  (0.241)  (0.242)  (0.245)  (0.240)  (0.241)  (0.281)  (0.273)  (0.273)  (0.283)  (0.271)  (0.271) 
                                                                                                                                       
lagYES                                                 1.325*** 1.357*** 1.355***                            1.523*** 1.557*** 1.575***
                                                       (0.232)  (0.234)  (0.232)                             (0.256)  (0.260)  (0.261) 
                                                                                                                                       
interaction_termYES                                    0.952*** 0.947*** 0.946***                            1.115*** 1.110*** 1.114***
                                                       (0.205)  (0.208)  (0.208)                             (0.221)  (0.222)  (0.224) 
                                                                                                                                       
quadratic_termYES                                      1.533*** 1.455*** 1.456***                                                      
                                                       (0.360)  (0.357)  (0.357)                                                       
                                                                                                                                       
Constant                    1.323*** 1.326*** 1.324*** 1.075**  1.047**  1.062**  1.486*** 1.665*** 1.507*** 1.060**  1.140**  1.044** 
                            (0.446)  (0.468)  (0.448)  (0.471)  (0.492)  (0.468)  (0.474)  (0.496)  (0.472)  (0.517)  (0.538)  (0.508) 
                                                                                                                                       
N                             534      534      534      534      534      534      420      420      420      420      420      420   
Log Likelihood              -323.735 -324.857 -324.854 -322.327 -323.471 -323.467 -259.042 -261.603 -261.815 -257.703 -260.111 -260.239
Akaike Inf. Crit.           695.470  697.715  697.707  698.655  700.943  700.934  556.084  561.206  561.630  557.406  562.222  562.478 
=======================================================================================================================================
Notes:                                                                                           ***Significant at the 1 percent level.
                                                                                                  **Significant at the 5 percent level.
                                                                                                  *Significant at the 10 percent level.
