
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.294***                   1.296***                  
                            (0.163)                    (0.167)                   
                                                                                 
socialYES                            1.010***                   1.003***         
                                     (0.148)                    (0.150)          
                                                                                 
governanceYES                                 0.934***                   0.963***
                                              (0.340)                    (0.341) 
                                                                                 
adjusted_modelDIFF IN DIFF  0.967*** 0.902*** 0.901*** 0.945*** 0.894**  0.893** 
                            (0.330)  (0.334)  (0.331)  (0.355)  (0.358)  (0.355) 
                                                                                 
adjusted_modelFIXED EFFECT  0.830*** 0.847*** 0.844*** 0.847*** 0.847*** 0.845***
                            (0.194)  (0.193)  (0.193)  (0.219)  (0.219)  (0.219) 
                                                                                 
adjusted_modelGMM           1.246*** 1.148*** 1.152*** 1.263*** 1.164*** 1.163***
                            (0.352)  (0.351)  (0.348)  (0.376)  (0.371)  (0.368) 
                                                                                 
adjusted_modelINSTRUMENT    0.929**  0.886**  0.888**  0.928**   0.888*  0.888** 
                            (0.458)  (0.451)  (0.451)  (0.463)  (0.453)  (0.453) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.188    0.213    0.215    0.215    0.243    0.245  
                            (0.488)  (0.473)  (0.462)  (0.531)  (0.509)  (0.499) 
                                                                                 
adjusted_modelOTHER          0.441    0.455    0.458    0.445    0.456    0.458  
                            (0.349)  (0.351)  (0.349)  (0.343)  (0.347)  (0.345) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.920*** 0.892*** 0.896*** 0.943*** 0.902*** 0.905***
                            (0.327)  (0.327)  (0.327)  (0.337)  (0.335)  (0.337) 
                                                                                 
kyotoYES                    1.036*** 1.046*** 1.047*** 1.124*** 1.149*** 1.149***
                            (0.219)  (0.219)  (0.219)  (0.232)  (0.231)  (0.231) 
                                                                                 
financial_crisisYES         3.603*** 3.563*** 3.542*** 3.701*** 3.769*** 3.752***
                            (0.289)  (0.275)  (0.273)  (0.324)  (0.309)  (0.311) 
                                                                                 
publication_year_int        0.974*** 0.974*** 0.974*** 0.980*** 0.981*** 0.981***
                            (0.018)  (0.018)  (0.018)  (0.019)  (0.019)  (0.019) 
                                                                                 
windows                     1.003*** 1.001*** 1.002*** 1.001*** 0.999*** 0.999***
                            (0.016)  (0.015)  (0.016)  (0.018)  (0.018)  (0.018) 
                                                                                 
regionsAFRICA                0.659*  0.699**  0.704**  0.708**  0.752**  0.755** 
                            (0.342)  (0.331)  (0.335)  (0.358)  (0.345)  (0.347) 
                                                                                 
regionsEUROPE               0.759*** 0.810*** 0.802*** 0.830*** 0.896*** 0.893***
                            (0.248)  (0.251)  (0.247)  (0.276)  (0.277)  (0.272) 
                                                                                 
regionsLATIN AMERICA         0.529    0.608    0.603    0.572    0.651    0.649  
                            (0.450)  (0.445)  (0.441)  (0.449)  (0.442)  (0.438) 
                                                                                 
regionsNORTH AMERICA        1.440*** 1.482*** 1.483*** 1.500*** 1.538*** 1.539***
                            (0.210)  (0.209)  (0.209)  (0.218)  (0.216)  (0.216) 
                                                                                 
is_open_accessYES           1.430*** 1.410*** 1.415*** 1.360*** 1.364*** 1.367***
                            (0.192)  (0.189)  (0.190)  (0.211)  (0.208)  (0.209) 
                                                                                 
region_journalEUROPE        1.074*** 1.050*** 1.049*** 1.123*** 1.127*** 1.126***
                            (0.303)  (0.296)  (0.296)  (0.318)  (0.313)  (0.313) 
                                                                                 
providersMSCI               0.669*** 0.673*** 0.671*** 0.723*** 0.741*** 0.740***
                            (0.172)  (0.172)  (0.172)  (0.203)  (0.203)  (0.202) 
                                                                                 
sjr                         1.008*** 1.003*** 1.003***                           
                            (0.027)  (0.027)  (0.027)                            
                                                                                 
rank_digit2                                            0.730*** 0.728*** 0.729***
                                                       (0.237)  (0.236)  (0.236) 
                                                                                 
rank_digit3                                            0.764**  0.797**  0.800** 
                                                       (0.362)  (0.360)  (0.361) 
                                                                                 
rank_digit4                                             0.754*  0.849**  0.848** 
                                                       (0.386)  (0.387)  (0.384) 
                                                                                 
rank_digit5                                            0.783*** 0.782*** 0.784***
                                                       (0.247)  (0.245)  (0.244) 
                                                                                 
sentimentPOSITIVE           1.050*** 0.956*** 0.960*** 1.012*** 0.936*** 0.937***
                            (0.176)  (0.170)  (0.163)  (0.186)  (0.179)  (0.175) 
                                                                                 
cluster_w_embCLUSTER_0      0.901*** 0.856*** 0.848*** 0.883*** 0.848*** 0.843***
                            (0.217)  (0.221)  (0.225)  (0.255)  (0.257)  (0.263) 
                                                                                 
cluster_w_embCLUSTER_2      0.706*** 0.709*** 0.704*** 0.717*** 0.721*** 0.718***
                            (0.202)  (0.198)  (0.201)  (0.211)  (0.209)  (0.211) 
                                                                                 
Constant                    1.545*** 1.763*** 1.780*** 1.645*** 1.752*** 1.760***
                            (0.474)  (0.464)  (0.464)  (0.577)  (0.576)  (0.573) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -323.155 -324.476 -324.456 -322.199 -323.478 -323.472
Akaike Inf. Crit.           694.311  696.951  696.911  698.398  700.956  700.943 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
