
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.154***                   1.181***                  
                            (0.160)                    (0.158)                   
                                                                                 
socialYES                            1.076***                   1.049***         
                                     (0.148)                    (0.146)          
                                                                                 
governanceYES                                 1.078***                   1.099***
                                              (0.336)                    (0.336) 
                                                                                 
adjusted_modelDIFF IN DIFF  1.182**  1.200**  1.169**  1.155**  1.183**  1.151** 
                            (0.566)  (0.564)  (0.565)  (0.566)  (0.563)  (0.563) 
                                                                                 
adjusted_modelFIXED EFFECT  1.241*** 1.308*** 1.292*** 1.205*** 1.270*** 1.263***
                            (0.226)  (0.225)  (0.224)  (0.227)  (0.226)  (0.225) 
                                                                                 
adjusted_modelINSTRUMENT    1.153**  1.146**  1.144**  1.171**  1.173**  1.168** 
                            (0.514)  (0.518)  (0.523)  (0.502)  (0.505)  (0.510) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.234    0.265    0.245    0.246    0.274    0.258  
                            (0.461)  (0.462)  (0.447)  (0.463)  (0.464)  (0.452) 
                                                                                 
adjusted_modelPOOLED OLS    1.626*** 1.658*** 1.637*** 1.580*** 1.615*** 1.598***
                            (0.250)  (0.247)  (0.248)  (0.252)  (0.250)  (0.250) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.442*** 1.479*** 1.429*** 1.399*** 1.415*** 1.379***
                            (0.355)  (0.360)  (0.351)  (0.361)  (0.364)  (0.355) 
                                                                                 
kyotoYES                    1.181*** 1.183*** 1.184*** 1.249*** 1.256*** 1.255***
                            (0.216)  (0.216)  (0.216)  (0.213)  (0.212)  (0.213) 
                                                                                 
financial_crisisYES         3.472*** 3.588*** 3.548*** 3.518*** 3.615*** 3.599***
                            (0.302)  (0.291)  (0.295)  (0.310)  (0.297)  (0.299) 
                                                                                 
publication_year_int        0.973*** 0.976*** 0.976*** 0.977*** 0.980*** 0.980***
                            (0.018)  (0.018)  (0.018)  (0.019)  (0.018)  (0.018) 
                                                                                 
windows                     1.004*** 1.002*** 1.002*** 1.004*** 1.002*** 1.001***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
regionsAFRICA               0.632**  0.648**  0.631**  0.672**  0.687**  0.671** 
                            (0.306)  (0.295)  (0.310)  (0.310)  (0.298)  (0.312) 
                                                                                 
regionsEUROPE               0.795*** 0.806*** 0.796*** 0.833*** 0.840*** 0.834***
                            (0.236)  (0.239)  (0.237)  (0.239)  (0.242)  (0.240) 
                                                                                 
regionsLATIN AMERICA         0.300    0.318    0.308    0.333    0.350    0.342  
                            (0.522)  (0.524)  (0.525)  (0.529)  (0.530)  (0.532) 
                                                                                 
regionsNORTH AMERICA        1.581*** 1.563*** 1.556*** 1.578*** 1.555*** 1.545***
                            (0.201)  (0.199)  (0.202)  (0.203)  (0.200)  (0.203) 
                                                                                 
is_open_accessYES           1.311*** 1.351*** 1.322*** 1.243*** 1.274*** 1.252***
                            (0.175)  (0.175)  (0.173)  (0.177)  (0.176)  (0.175) 
                                                                                 
region_journalEUROPE        1.267*** 1.240*** 1.233*** 1.311*** 1.269*** 1.261***
                            (0.264)  (0.260)  (0.262)  (0.263)  (0.260)  (0.261) 
                                                                                 
providersMSCI               0.684*** 0.711*** 0.710*** 0.698*** 0.721*** 0.725***
                            (0.231)  (0.227)  (0.228)  (0.229)  (0.226)  (0.228) 
                                                                                 
sjr                         1.000*** 0.993*** 0.996***                           
                            (0.027)  (0.026)  (0.026)                            
                                                                                 
d_rank_digitrank_1                                     1.229*** 1.172*** 1.191***
                                                       (0.215)  (0.213)  (0.212) 
                                                                                 
nb_authors                  0.940*** 0.911*** 0.921*** 0.951*** 0.923*** 0.929***
                            (0.114)  (0.113)  (0.110)  (0.113)  (0.112)  (0.109) 
                                                                                 
pct_female                  1.007*** 1.018*** 0.989*** 0.999*** 1.008*** 0.978***
                            (0.224)  (0.225)  (0.237)  (0.224)  (0.225)  (0.236) 
                                                                                 
pct_esg_1                   1.699*** 1.699*** 1.771*** 1.563*** 1.586*** 1.649***
                            (0.472)  (0.470)  (0.478)  (0.480)  (0.477)  (0.484) 
                                                                                 
Constant                     0.772    0.792    0.827    0.669    0.702    0.724  
                            (0.555)  (0.541)  (0.541)  (0.551)  (0.541)  (0.538) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -324.705 -325.007 -325.114 -324.216 -324.755 -324.771
Akaike Inf. Crit.           695.411  696.013  696.228  694.433  695.510  695.542 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
