
=======================================================================================================================================
                                                                              target                                                   
                              (1)      (2)      (3)      (4)      (5)      (6)      (7)      (8)      (9)      (10)     (11)     (12)  
---------------------------------------------------------------------------------------------------------------------------------------
environmentalYES            1.244***                   1.241***                   1.396***                   1.353***                  
                            (0.157)                    (0.163)                    (0.171)                    (0.176)                   
                                                                                                                                       
socialYES                            1.005***                   1.026***                   0.926***                   0.964***         
                                     (0.143)                    (0.146)                    (0.158)                    (0.163)          
                                                                                                                                       
governanceYES                                 1.015***                   1.018***                   1.067**                    1.093** 
                                              (0.315)                    (0.318)                    (0.439)                    (0.461) 
                                                                                                                                       
adjusted_modelDIFF IN DIFF  0.817*** 0.785*** 0.786*** 0.888*** 0.866*** 0.869***                                                      
                            (0.301)  (0.302)  (0.299)  (0.308)  (0.308)  (0.307)                                                       
                                                                                                                                       
adjusted_modelFIXED EFFECT  0.788*** 0.819*** 0.819*** 0.781*** 0.810*** 0.808*** 0.763*** 0.808*** 0.819*** 0.760*** 0.803*** 0.809***
                            (0.183)  (0.179)  (0.178)  (0.183)  (0.180)  (0.179)  (0.200)  (0.193)  (0.191)  (0.201)  (0.194)  (0.193) 
                                                                                                                                       
adjusted_modelGMM           0.936*** 0.914*** 0.916*** 0.959*** 0.930*** 0.936*** 0.982*** 0.978*** 0.965*** 1.012*** 1.008*** 1.006***
                            (0.312)  (0.309)  (0.308)  (0.314)  (0.311)  (0.309)  (0.325)  (0.324)  (0.319)  (0.327)  (0.324)  (0.320) 
                                                                                                                                       
adjusted_modelINSTRUMENT     0.768*   0.752*   0.752*   0.767*   0.747*   0.751*                                                       
                            (0.440)  (0.442)  (0.442)  (0.444)  (0.445)  (0.445)                                                       
                                                                                                                                       
adjusted_modelLAG DEPENDENT  0.184    0.193    0.192    0.153    0.152    0.151                                                        
                            (0.437)  (0.429)  (0.429)  (0.493)  (0.483)  (0.494)                                                       
                                                                                                                                       
adjusted_modelOTHER          0.429    0.447    0.446    0.421    0.436    0.435    0.421    0.447    0.449    0.421    0.443    0.443  
                            (0.339)  (0.342)  (0.343)  (0.348)  (0.357)  (0.358)  (0.349)  (0.362)  (0.367)  (0.367)  (0.386)  (0.393) 
                                                                                                                                       
adjusted_modelRANDOM EFFECT 0.948*** 0.927*** 0.924*** 0.937*** 0.922*** 0.915***                                                      
                            (0.314)  (0.315)  (0.314)  (0.319)  (0.319)  (0.318)                                                       
                                                                                                                                       
kyotoYES                    1.086*** 1.078*** 1.078*** 1.162*** 1.177*** 1.177*** 0.967*** 0.953*** 0.946*** 1.030*** 1.034*** 1.032***
                            (0.218)  (0.218)  (0.217)  (0.236)  (0.235)  (0.235)  (0.239)  (0.237)  (0.237)  (0.261)  (0.259)  (0.259) 
                                                                                                                                       
financial_crisisYES         3.362*** 3.351*** 3.357*** 3.481*** 3.463*** 3.472*** 4.155*** 4.242*** 4.234*** 4.218*** 4.309*** 4.336***
                            (0.308)  (0.290)  (0.286)  (0.314)  (0.295)  (0.292)  (0.362)  (0.344)  (0.332)  (0.363)  (0.345)  (0.339) 
                                                                                                                                       
publication_year_int        0.971*** 0.972*** 0.972*** 0.971*** 0.971*** 0.972*** 0.972*** 0.974*** 0.974*** 0.973*** 0.975*** 0.976***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.020)  (0.019)  (0.020)  (0.020)  (0.019)  (0.019) 
                                                                                                                                       
windows                     1.006*** 1.004*** 1.004*** 1.009*** 1.008*** 1.008*** 1.002*** 0.999*** 0.997*** 1.002*** 0.999*** 0.997***
                            (0.016)  (0.016)  (0.016)  (0.016)  (0.016)  (0.016)  (0.020)  (0.020)  (0.020)  (0.020)  (0.020)  (0.020) 
                                                                                                                                       
regionsAFRICA               0.736**  0.734**  0.732**  0.767**  0.766**  0.761**   0.549    0.548    0.555    0.565    0.574*   0.575  
                            (0.319)  (0.304)  (0.314)  (0.325)  (0.308)  (0.321)  (0.354)  (0.338)  (0.340)  (0.359)  (0.342)  (0.351) 
                                                                                                                                       
regionsEUROPE               0.893*** 0.900*** 0.899*** 0.993*** 1.013*** 1.008*** 0.861*** 0.859*** 0.877*** 0.854*** 0.871*** 0.881***
                            (0.217)  (0.221)  (0.219)  (0.254)  (0.257)  (0.255)  (0.224)  (0.228)  (0.227)  (0.275)  (0.278)  (0.277) 
                                                                                                                                       
regionsLATIN AMERICA         0.458    0.497    0.497    0.499    0.547    0.544                                                        
                            (0.412)  (0.410)  (0.410)  (0.413)  (0.411)  (0.410)                                                       
                                                                                                                                       
regionsNORTH AMERICA        1.551*** 1.523*** 1.521*** 1.615*** 1.590*** 1.588*** 1.646*** 1.585*** 1.573*** 1.698*** 1.657*** 1.649***
                            (0.191)  (0.189)  (0.191)  (0.193)  (0.191)  (0.193)  (0.209)  (0.205)  (0.206)  (0.212)  (0.209)  (0.210) 
                                                                                                                                       
is_open_accessYES           1.293*** 1.308*** 1.306*** 1.274*** 1.285*** 1.279*** 1.395*** 1.392*** 1.400*** 1.338*** 1.328*** 1.323***
                            (0.167)  (0.168)  (0.167)  (0.168)  (0.169)  (0.168)  (0.198)  (0.195)  (0.195)  (0.201)  (0.197)  (0.198) 
                                                                                                                                       
region_journalEUROPE        1.151*** 1.109*** 1.108*** 1.268*** 1.263*** 1.258*** 1.126*** 1.059*** 1.047*** 1.359*** 1.336*** 1.339***
                            (0.283)  (0.278)  (0.278)  (0.314)  (0.309)  (0.308)  (0.303)  (0.294)  (0.293)  (0.346)  (0.341)  (0.340) 
                                                                                                                                       
providersMSCI               0.632*** 0.633*** 0.634*** 0.664*** 0.670*** 0.672*** 0.607*** 0.621*** 0.621*** 0.644*** 0.668*** 0.674***
                            (0.168)  (0.170)  (0.169)  (0.173)  (0.175)  (0.174)  (0.204)  (0.205)  (0.207)  (0.218)  (0.217)  (0.220) 
                                                                                                                                       
sjr                         1.012*** 1.005*** 1.005*** 1.017*** 1.011*** 1.012*** 1.009*** 1.002*** 0.999*** 1.015*** 1.009*** 1.008***
                            (0.027)  (0.026)  (0.026)  (0.026)  (0.026)  (0.026)  (0.028)  (0.028)  (0.027)  (0.028)  (0.028)  (0.028) 
                                                                                                                                       
lagYES                                                 1.237*** 1.310*** 1.300***                            1.325*** 1.412*** 1.428***
                                                       (0.221)  (0.223)  (0.218)                             (0.238)  (0.241)  (0.238) 
                                                                                                                                       
interaction_termYES                                    0.929*** 0.923*** 0.921***                            1.062*** 1.058*** 1.059***
                                                       (0.194)  (0.196)  (0.196)                             (0.211)  (0.214)  (0.214) 
                                                                                                                                       
quadratic_termYES                                      1.580*** 1.492*** 1.494***                                                      
                                                       (0.370)  (0.369)  (0.369)                                                       
                                                                                                                                       
Constant                    1.290*** 1.405*** 1.410*** 1.012**  1.024**  1.047**  1.469*** 1.770*** 1.705*** 1.071**  1.153**  1.116** 
                            (0.432)  (0.428)  (0.423)  (0.479)  (0.490)  (0.476)  (0.461)  (0.447)  (0.440)  (0.526)  (0.534)  (0.518) 
                                                                                                                                       
N                             534      534      534      534      534      534      420      420      420      420      420      420   
Log Likelihood              -325.039 -326.102 -326.101 -323.694 -324.670 -324.684 -261.129 -263.098 -263.209 -260.437 -262.071 -262.079
Akaike Inf. Crit.           692.077  694.203  694.202  695.387  697.340  697.369  554.258  558.197  558.418  556.874  560.142  560.157 
=======================================================================================================================================
Notes:                                                                                           ***Significant at the 1 percent level.
                                                                                                  **Significant at the 5 percent level.
                                                                                                  *Significant at the 10 percent level.
