
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.235***                   1.244***                  
                            (0.170)                    (0.173)                   
                                                                                 
socialYES                            1.022***                   1.000***         
                                     (0.150)                    (0.153)          
                                                                                 
governanceYES                                 1.111***                   1.119***
                                              (0.335)                    (0.338) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.703*   0.679*   0.681*   0.692*   0.663    0.657  
                            (0.386)  (0.389)  (0.387)  (0.416)  (0.417)  (0.416) 
                                                                                 
adjusted_modelFIXED EFFECT  0.824*** 0.859*** 0.864*** 0.837*** 0.846*** 0.852***
                            (0.186)  (0.183)  (0.183)  (0.207)  (0.207)  (0.207) 
                                                                                 
adjusted_modelGMM           1.007*** 0.970*** 0.976*** 0.972*** 0.930*** 0.930***
                            (0.318)  (0.314)  (0.313)  (0.337)  (0.331)  (0.329) 
                                                                                 
adjusted_modelINSTRUMENT     0.793    0.774    0.775    0.788    0.771    0.767  
                            (0.500)  (0.493)  (0.499)  (0.488)  (0.477)  (0.481) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.174    0.193    0.185    0.184    0.198    0.193  
                            (0.522)  (0.512)  (0.505)  (0.527)  (0.520)  (0.511) 
                                                                                 
adjusted_modelOTHER          0.444    0.460    0.453    0.431    0.440    0.434  
                            (0.336)  (0.334)  (0.333)  (0.333)  (0.332)  (0.332) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.939*** 0.936*** 0.922*** 0.963*** 0.929*** 0.918***
                            (0.327)  (0.330)  (0.324)  (0.338)  (0.339)  (0.335) 
                                                                                 
kyotoYES                    1.102*** 1.109*** 1.110*** 1.163*** 1.181*** 1.176***
                            (0.226)  (0.225)  (0.225)  (0.245)  (0.243)  (0.243) 
                                                                                 
financial_crisisYES         3.903*** 3.959*** 3.960*** 4.081*** 4.280*** 4.298***
                            (0.344)  (0.323)  (0.325)  (0.378)  (0.361)  (0.361) 
                                                                                 
publication_year_int        0.987*** 0.988*** 0.988*** 0.989*** 0.991*** 0.991***
                            (0.020)  (0.020)  (0.020)  (0.020)  (0.020)  (0.020) 
                                                                                 
windows                     1.003*** 1.000*** 0.999*** 0.997*** 0.994*** 0.993***
                            (0.017)  (0.017)  (0.017)  (0.019)  (0.019)  (0.019) 
                                                                                 
regionsAFRICA               0.683**  0.706**  0.694**  0.681**  0.698**  0.692** 
                            (0.327)  (0.315)  (0.326)  (0.340)  (0.328)  (0.334) 
                                                                                 
regionsEUROPE               0.699**  0.731**  0.731**  0.793**  0.825**  0.826***
                            (0.297)  (0.298)  (0.296)  (0.321)  (0.322)  (0.319) 
                                                                                 
regionsLATIN AMERICA         0.289    0.319    0.314    0.300    0.319    0.315  
                            (0.575)  (0.575)  (0.576)  (0.616)  (0.614)  (0.614) 
                                                                                 
regionsNORTH AMERICA        1.424*** 1.452*** 1.441*** 1.517*** 1.545*** 1.531***
                            (0.214)  (0.214)  (0.215)  (0.222)  (0.221)  (0.224) 
                                                                                 
is_open_accessYES           1.372*** 1.388*** 1.372*** 1.380*** 1.417*** 1.404***
                            (0.178)  (0.178)  (0.177)  (0.200)  (0.198)  (0.197) 
                                                                                 
region_journalEUROPE        1.079*** 1.066*** 1.055*** 1.137*** 1.154*** 1.141***
                            (0.297)  (0.293)  (0.294)  (0.310)  (0.308)  (0.308) 
                                                                                 
providersMSCI               0.745*** 0.769*** 0.775*** 0.811*** 0.847*** 0.853***
                            (0.231)  (0.230)  (0.231)  (0.246)  (0.243)  (0.244) 
                                                                                 
sjr                         1.000*** 0.994*** 0.996***                           
                            (0.028)  (0.027)  (0.027)                            
                                                                                 
rank_digit2                                            0.752*** 0.759*** 0.759***
                                                       (0.249)  (0.250)  (0.250) 
                                                                                 
rank_digit3                                            0.972**  1.033**  1.034** 
                                                       (0.431)  (0.428)  (0.428) 
                                                                                 
rank_digit4                                            0.834**  0.956**  0.940** 
                                                       (0.379)  (0.386)  (0.373) 
                                                                                 
rank_digit5                                            0.886*** 0.901*** 0.891***
                                                       (0.262)  (0.260)  (0.260) 
                                                                                 
sentimentPOSITIVE           1.187*** 1.122*** 1.119*** 1.150*** 1.103*** 1.096***
                            (0.178)  (0.173)  (0.172)  (0.176)  (0.171)  (0.171) 
                                                                                 
nb_authors                  0.915*** 0.898*** 0.900*** 0.943*** 0.933*** 0.933***
                            (0.113)  (0.113)  (0.110)  (0.114)  (0.114)  (0.112) 
                                                                                 
pct_female                  0.992*** 0.995*** 0.969*** 1.037*** 1.059*** 1.032***
                            (0.225)  (0.227)  (0.238)  (0.236)  (0.238)  (0.250) 
                                                                                 
pct_esg_1                   1.651*** 1.685*** 1.746*** 1.770*** 1.878*** 1.950***
                            (0.523)  (0.521)  (0.526)  (0.606)  (0.602)  (0.606) 
                                                                                 
Constant                    1.184**  1.290**  1.312***  1.081*   1.072*   1.098* 
                            (0.528)  (0.507)  (0.508)  (0.563)  (0.571)  (0.567) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -323.699 -324.582 -324.541 -322.802 -323.711 -323.655
Akaike Inf. Crit.           697.398  699.163  699.083  701.604  703.423  703.310 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
