
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.244***                   1.198***                  
                            (0.173)                    (0.175)                   
                                                                                 
socialYES                            1.000***                   1.046***         
                                     (0.153)                    (0.154)          
                                                                                 
governanceYES                                 1.119***                   1.115***
                                              (0.338)                    (0.341) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.692*   0.663    0.657    0.685    0.658    0.654  
                            (0.416)  (0.417)  (0.416)  (0.424)  (0.426)  (0.424) 
                                                                                 
adjusted_modelFIXED EFFECT  0.837*** 0.846*** 0.852*** 0.811*** 0.816*** 0.823***
                            (0.207)  (0.207)  (0.207)  (0.207)  (0.206)  (0.207) 
                                                                                 
adjusted_modelGMM           0.972*** 0.930*** 0.930*** 0.952*** 0.908*** 0.917***
                            (0.337)  (0.331)  (0.329)  (0.339)  (0.331)  (0.330) 
                                                                                 
adjusted_modelINSTRUMENT     0.788    0.771    0.767    0.767    0.750    0.749  
                            (0.488)  (0.477)  (0.481)  (0.499)  (0.488)  (0.495) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.184    0.198    0.193    0.117    0.121    0.116  
                            (0.527)  (0.520)  (0.511)  (0.583)  (0.574)  (0.580) 
                                                                                 
adjusted_modelOTHER          0.431    0.440    0.434    0.402    0.408    0.402  
                            (0.333)  (0.332)  (0.332)  (0.348)  (0.349)  (0.348) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.963*** 0.929*** 0.918*** 0.913*** 0.888**  0.874** 
                            (0.338)  (0.339)  (0.335)  (0.352)  (0.354)  (0.350) 
                                                                                 
kyotoYES                    1.163*** 1.181*** 1.176*** 1.254*** 1.282*** 1.272***
                            (0.245)  (0.243)  (0.243)  (0.256)  (0.254)  (0.254) 
                                                                                 
financial_crisisYES         4.081*** 4.280*** 4.298*** 4.900*** 5.225*** 5.182***
                            (0.378)  (0.361)  (0.361)  (0.407)  (0.391)  (0.396) 
                                                                                 
publication_year_int        0.989*** 0.991*** 0.991*** 0.989*** 0.990*** 0.990***
                            (0.020)  (0.020)  (0.020)  (0.020)  (0.020)  (0.020) 
                                                                                 
windows                     0.997*** 0.994*** 0.993*** 0.996*** 0.994*** 0.993***
                            (0.019)  (0.019)  (0.019)  (0.019)  (0.018)  (0.019) 
                                                                                 
regionsAFRICA               0.681**  0.698**  0.692**   0.692*  0.714**  0.696** 
                            (0.340)  (0.328)  (0.334)  (0.354)  (0.339)  (0.350) 
                                                                                 
regionsEUROPE               0.793**  0.825**  0.826*** 0.817**  0.854**  0.844** 
                            (0.321)  (0.322)  (0.319)  (0.335)  (0.336)  (0.334) 
                                                                                 
regionsLATIN AMERICA         0.300    0.319    0.315    0.274    0.289    0.280  
                            (0.616)  (0.614)  (0.614)  (0.617)  (0.616)  (0.617) 
                                                                                 
regionsNORTH AMERICA        1.517*** 1.545*** 1.531*** 1.717*** 1.757*** 1.734***
                            (0.222)  (0.221)  (0.224)  (0.231)  (0.230)  (0.233) 
                                                                                 
is_open_accessYES           1.380*** 1.417*** 1.404*** 1.387*** 1.432*** 1.406***
                            (0.200)  (0.198)  (0.197)  (0.201)  (0.201)  (0.200) 
                                                                                 
region_journalEUROPE        1.137*** 1.154*** 1.141*** 1.452*** 1.512*** 1.478***
                            (0.310)  (0.308)  (0.308)  (0.328)  (0.325)  (0.324) 
                                                                                 
providersMSCI               0.811*** 0.847*** 0.853*** 0.950*** 0.998*** 1.002***
                            (0.246)  (0.243)  (0.244)  (0.252)  (0.248)  (0.250) 
                                                                                 
rank_digit2                 0.752*** 0.759*** 0.759*** 0.744*** 0.755*** 0.750***
                            (0.249)  (0.250)  (0.250)  (0.248)  (0.249)  (0.248) 
                                                                                 
rank_digit3                 0.972**  1.033**  1.034**  1.166*** 1.250*** 1.245***
                            (0.431)  (0.428)  (0.428)  (0.442)  (0.437)  (0.437) 
                                                                                 
rank_digit4                 0.834**  0.956**  0.940**   0.680*  0.770**  0.736** 
                            (0.379)  (0.386)  (0.373)  (0.374)  (0.378)  (0.370) 
                                                                                 
rank_digit5                 0.886*** 0.901*** 0.891*** 0.907*** 0.926*** 0.913***
                            (0.262)  (0.260)  (0.260)  (0.263)  (0.258)  (0.258) 
                                                                                 
sentimentPOSITIVE           1.150*** 1.103*** 1.096*** 1.081*** 1.041*** 1.040***
                            (0.176)  (0.171)  (0.171)  (0.183)  (0.180)  (0.180) 
                                                                                 
nb_authors                  0.943*** 0.933*** 0.933*** 0.934*** 0.924*** 0.927***
                            (0.114)  (0.114)  (0.112)  (0.117)  (0.117)  (0.115) 
                                                                                 
pct_female                  1.037*** 1.059*** 1.032*** 1.245*** 1.296*** 1.247***
                            (0.236)  (0.238)  (0.250)  (0.255)  (0.258)  (0.270) 
                                                                                 
pct_esg_1                   1.770*** 1.878*** 1.950*** 2.440*** 2.613*** 2.737***
                            (0.606)  (0.602)  (0.606)  (0.618)  (0.613)  (0.620) 
                                                                                 
lagYES                                                 1.569*** 1.647*** 1.630***
                                                       (0.239)  (0.238)  (0.235) 
                                                                                 
interaction_termYES                                    0.934*** 0.932*** 0.928***
                                                       (0.209)  (0.211)  (0.210) 
                                                                                 
quadratic_termYES                                      1.785*** 1.808*** 1.791***
                                                       (0.381)  (0.382)  (0.381) 
                                                                                 
Constant                     1.081*   1.072*   1.098*   0.647    0.585    0.629  
                            (0.563)  (0.571)  (0.567)  (0.607)  (0.620)  (0.612) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -322.802 -323.711 -323.655 -320.401 -320.955 -320.947
Akaike Inf. Crit.           701.604  703.423  703.310  702.803  703.911  703.894 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
