
====================================================================
                                             target                 
                                 (1)           (2)          (3)     
--------------------------------------------------------------------
environmentalYES              1.060***                              
                               (0.161)                              
                                                                    
socialYES                                   1.056***                
                                             (0.151)                
                                                                    
governanceYES                                             0.779**   
                                                          (0.317)   
                                                                    
adjusted_modelDIFF IN DIFF      0.825         0.841        0.841    
                               (0.514)       (0.515)      (0.511)   
                                                                    
adjusted_modelFIXED EFFECT    1.085***      1.106***      1.090***  
                               (0.225)       (0.222)      (0.220)   
                                                                    
adjusted_modelINSTRUMENT        0.621         0.616        0.623    
                               (0.447)       (0.447)      (0.445)   
                                                                    
adjusted_modelLAG DEPENDENT     0.428         0.439        0.451    
                               (0.385)       (0.386)      (0.379)   
                                                                    
adjusted_modelPOOLED OLS      1.374***      1.393***      1.394***  
                               (0.230)       (0.229)      (0.227)   
                                                                    
adjusted_modelRANDOM EFFECT   1.038***      1.044***      1.053***  
                               (0.341)       (0.348)      (0.349)   
                                                                    
kyotoYES                       0.819**       0.788**      0.769**   
                               (0.378)       (0.385)      (0.381)   
                                                                    
financial_crisisYES           2.226***      2.162***      2.148***  
                               (0.309)       (0.308)      (0.297)   
                                                                    
publication_year              0.978***      0.979***      0.980***  
                               (0.040)       (0.040)      (0.040)   
                                                                    
windows                       0.988***      0.986***      0.986***  
                               (0.024)       (0.024)      (0.024)   
                                                                    
mid_year                      1.060***      1.063***      1.065***  
                               (0.044)       (0.044)      (0.044)   
                                                                    
regionsAFRICA                   0.541         0.576        0.564    
                               (0.621)       (0.619)      (0.615)   
                                                                    
regionsASIA AND PACIFIC       1.060***      1.056***      1.076***  
                               (0.230)       (0.224)      (0.227)   
                                                                    
regionsEUROPE                 1.828***      1.808***      1.823***  
                               (0.353)       (0.353)      (0.353)   
                                                                    
regionsLATIN AMERICA            0.645         0.664        0.640    
                               (0.516)       (0.514)      (0.512)   
                                                                    
regionsNORTH AMERICA          1.901***      1.906***      1.948***  
                               (0.206)       (0.206)      (0.208)   
                                                                    
d_rang_digitrank_1            1.599***      1.569***      1.589***  
                               (0.222)       (0.222)      (0.222)   
                                                                    
is_open_accessYES             1.086***      1.100***      1.102***  
                               (0.177)       (0.180)      (0.178)   
                                                                    
region_journalEUROPE          1.244***      1.237***      1.268***  
                               (0.245)       (0.244)      (0.248)   
                                                                    
providersMSCI                 0.774***      0.774***      0.767***  
                               (0.200)       (0.201)      (0.200)   
                                                                    
nb_authors                    0.900***      0.891***      0.893***  
                               (0.100)       (0.101)      (0.098)   
                                                                    
pct_female                    1.044***      1.049***      1.091***  
                               (0.260)       (0.260)      (0.267)   
                                                                    
pct_esg_1                      1.134**       1.150**      1.160**   
                               (0.540)       (0.534)      (0.531)   
                                                                    
Constant                        0.000         0.000        0.000    
                              (60.480)      (62.070)      (60.368)  
                                                                    
N                                547           547          547     
Log Likelihood                -334.838      -334.835      -334.573  
Akaike Inf. Crit.              719.675       719.669      719.145   
====================================================================
Notes:                        ***Significant at the 1 percent level.
                               **Significant at the 5 percent level.
                               *Significant at the 10 percent level.
