
Effect of environemntal score of ESG on CFP
===============================================================
                                       target                  
                         (1)        (2)        (3)       (4)   
---------------------------------------------------------------
Environmental          1.241**    1.089**    1.243**   0.958*  
                       (0.523)    (0.495)    (0.524)   (0.503) 
                                                               
Kyoto                  1.122***   1.250***  1.187***  1.243*** 
                       (0.230)    (0.240)    (0.249)   (0.255) 
                                                               
Environmental x Kyoto   0.963*    1.076**    0.953*    1.208** 
                       (0.556)    (0.521)    (0.565)   (0.534) 
                                                               
Fixed effect           0.842***   0.800***  0.842***  0.809*** 
                       (0.184)    (0.186)    (0.207)   (0.207) 
                                                               
Diff in Diff           0.953***   0.902***  0.963***   0.903** 
                       (0.325)    (0.332)    (0.337)   (0.352) 
                                                               
Random effect          1.011***   1.024***  0.967***  0.943*** 
                       (0.321)    (0.322)    (0.339)   (0.340) 
                                                               
GMM                     0.765      0.788      0.760     0.758  
                       (0.513)    (0.501)    (0.499)   (0.487) 
                                                               
Instrument              0.711*     0.726*    0.694*     0.674  
                       (0.386)    (0.391)    (0.415)   (0.423) 
                                                               
Lag dependent           0.185      0.134      0.193     0.118  
                       (0.510)    (0.577)    (0.516)   (0.593) 
                                                               
Other                   0.451      0.425      0.437     0.399  
                       (0.336)    (0.350)    (0.334)   (0.353) 
                                                               
Financial crisis       3.943***   4.547***  4.221***  5.060*** 
                       (0.344)    (0.364)    (0.378)   (0.409) 
                                                               
Windows                1.002***   1.007***  0.996***  0.996*** 
                       (0.017)    (0.017)    (0.019)   (0.019) 
                                                               
Regions Africa         0.706**    0.737**    0.695**   0.702** 
                       (0.328)    (0.343)    (0.338)   (0.354) 
                                                               
Regions Europe         0.721**    0.799**    0.814**   0.835** 
                       (0.295)    (0.311)    (0.319)   (0.332) 
                                                               
Regions Latin America   0.307      0.318      0.309     0.281  
                       (0.571)    (0.570)    (0.614)   (0.615) 
                                                               
Regions North America  1.460***   1.629***  1.552***  1.742*** 
                       (0.214)    (0.220)    (0.221)   (0.229) 
                                                               
Publication year       0.987***   0.986***  0.990***  0.987*** 
                       (0.021)    (0.020)    (0.021)   (0.021) 
                                                               
Open access            1.364***   1.333***  1.402***  1.411*** 
                       (0.179)    (0.181)    (0.198)   (0.200) 
                                                               
Region journal         1.075***   1.317***  1.151***  1.460*** 
                       (0.300)    (0.322)    (0.314)   (0.330) 
                                                               
MSCI                   0.774***   0.849***  0.851***  0.979*** 
                       (0.231)    (0.233)    (0.246)   (0.249) 
                                                               
SJR                    0.998***   1.006***                     
                       (0.027)    (0.028)                      
                                                               
CNRS rank 2                                 0.766***  0.751*** 
                                             (0.249)   (0.249) 
                                                               
CNRS rank 3                                  1.023**  1.210*** 
                                             (0.430)   (0.440) 
                                                               
CNRS rank 4                                  0.938**   0.723*  
                                             (0.378)   (0.385) 
                                                               
CNRS rank 5                                 0.911***  0.916*** 
                                             (0.264)   (0.264) 
                                                               
Sentiment              1.143***   1.086***  1.123***  1.053*** 
                       (0.173)    (0.181)    (0.174)   (0.181) 
                                                               
Nb authors             0.909***   0.906***  0.938***  0.931*** 
                       (0.113)    (0.114)    (0.114)   (0.117) 
                                                               
Pct female             1.004***   1.164***  1.066***  1.278*** 
                       (0.226)    (0.238)    (0.236)   (0.256) 
                                                               
ESG score              1.597***   1.817***  1.771***  2.427*** 
                       (0.525)    (0.526)    (0.610)   (0.620) 
                                                               
Lag                               1.381***            1.603*** 
                                  (0.229)              (0.258) 
                                                               
Interaction term                  0.882***            0.932*** 
                                  (0.203)              (0.210) 
                                                               
Quadratic term                    1.690***            1.816*** 
                                  (0.376)              (0.384) 
                                                               
Constant               1.203**     0.767     1.022*     0.653  
                       (0.528)    (0.580)    (0.581)   (0.610) 
                                                               
N                        534        534        534       534   
Log Likelihood         -323.967   -322.058  -323.135  -320.676 
Akaike Inf. Crit.      699.934    702.115    704.269   705.352 
===============================================================
Notes:                   ***Significant at the 1 percent level.
                          **Significant at the 5 percent level.
                          *Significant at the 10 percent level.
