
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.085***                   1.128***                  
                            (0.159)                    (0.166)                   
                                                                                 
socialYES                            1.023***                   1.007***         
                                     (0.148)                    (0.149)          
                                                                                 
governanceYES                                 0.819***                   0.822***
                                              (0.306)                    (0.305) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.654    0.651    0.655    0.679    0.677    0.681  
                            (0.468)  (0.468)  (0.467)  (0.474)  (0.474)  (0.473) 
                                                                                 
adjusted_modelFIXED EFFECT  1.061*** 1.081*** 1.067*** 1.059*** 1.080*** 1.067***
                            (0.212)  (0.211)  (0.209)  (0.219)  (0.219)  (0.216) 
                                                                                 
adjusted_modelINSTRUMENT     0.616    0.611    0.610    0.622    0.615    0.612  
                            (0.438)  (0.438)  (0.434)  (0.434)  (0.435)  (0.431) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.410    0.417    0.428    0.431    0.425    0.436  
                            (0.318)  (0.320)  (0.315)  (0.413)  (0.412)  (0.411) 
                                                                                 
adjusted_modelPOOLED OLS    1.329*** 1.342*** 1.335*** 1.298*** 1.306*** 1.300***
                            (0.207)  (0.207)  (0.205)  (0.212)  (0.211)  (0.210) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.035*** 1.032*** 1.046*** 0.992*** 0.983*** 0.999***
                            (0.339)  (0.344)  (0.346)  (0.344)  (0.347)  (0.350) 
                                                                                 
kyotoYES                    0.823**  0.799**  0.783**  0.770**  0.758**   0.740* 
                            (0.361)  (0.369)  (0.361)  (0.382)  (0.386)  (0.384) 
                                                                                 
financial_crisisYES         2.220*** 2.164*** 2.126*** 2.183*** 2.127*** 2.083***
                            (0.304)  (0.304)  (0.291)  (0.314)  (0.311)  (0.300) 
                                                                                 
publication_year            0.966*** 0.966*** 0.966*** 0.964*** 0.964*** 0.965***
                            (0.039)  (0.039)  (0.039)  (0.041)  (0.041)  (0.041) 
                                                                                 
windows                     0.998*** 0.996*** 0.997*** 1.002*** 1.000*** 1.001***
                            (0.022)  (0.022)  (0.022)  (0.023)  (0.023)  (0.023) 
                                                                                 
mid_year                    1.066*** 1.069*** 1.070*** 1.069*** 1.071*** 1.074***
                            (0.043)  (0.043)  (0.043)  (0.045)  (0.045)  (0.045) 
                                                                                 
regionsAFRICA                0.661    0.718    0.705    0.666    0.742    0.737  
                            (0.551)  (0.549)  (0.538)  (0.552)  (0.548)  (0.538) 
                                                                                 
regionsASIA AND PACIFIC     1.008*** 0.997*** 1.012*** 1.038*** 1.023*** 1.039***
                            (0.231)  (0.225)  (0.227)  (0.231)  (0.223)  (0.225) 
                                                                                 
regionsEUROPE               1.845*** 1.832*** 1.811*** 1.762*** 1.749*** 1.726***
                            (0.344)  (0.344)  (0.343)  (0.352)  (0.352)  (0.351) 
                                                                                 
regionsLATIN AMERICA         0.727*  0.757**   0.744*   0.728*  0.769**  0.761** 
                            (0.390)  (0.386)  (0.386)  (0.391)  (0.387)  (0.388) 
                                                                                 
regionsNORTH AMERICA        1.918*** 1.918*** 1.954*** 1.894*** 1.889*** 1.927***
                            (0.200)  (0.201)  (0.202)  (0.201)  (0.202)  (0.202) 
                                                                                 
d_rang_digitrank_1          1.712*** 1.693*** 1.700*** 1.644*** 1.628*** 1.632***
                            (0.209)  (0.210)  (0.210)  (0.214)  (0.214)  (0.214) 
                                                                                 
is_open_accessYES           1.037*** 1.041*** 1.053*** 1.030*** 1.029*** 1.043***
                            (0.158)  (0.160)  (0.160)  (0.159)  (0.161)  (0.162) 
                                                                                 
region_journalEUROPE        1.167*** 1.151*** 1.162*** 1.079*** 1.076*** 1.086***
                            (0.231)  (0.230)  (0.230)  (0.254)  (0.254)  (0.252) 
                                                                                 
providersMSCI               0.682*** 0.676*** 0.668*** 0.647*** 0.648*** 0.640***
                            (0.173)  (0.177)  (0.174)  (0.181)  (0.183)  (0.183) 
                                                                                 
lagYES                                                 0.922*** 0.953*** 0.956***
                                                       (0.218)  (0.215)  (0.210) 
                                                                                 
interaction_termYES                                    1.128*** 1.115*** 1.112***
                                                       (0.211)  (0.213)  (0.213) 
                                                                                 
quadratic_termYES                                      1.503*** 1.454*** 1.455***
                                                       (0.357)  (0.355)  (0.356) 
                                                                                 
Constant                     0.000    0.000    0.000    0.000    0.000    0.000  
                            (55.045) (56.617) (54.972) (55.346) (56.564) (55.428)
                                                                                 
N                             547      547      547      544      544      544   
Log Likelihood              -335.514 -335.640 -335.431 -333.912 -334.195 -333.982
Akaike Inf. Crit.           715.028  715.280  714.862  717.825  718.390  717.965 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
