
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.069***                   1.114***                  
                            (0.161)                    (0.167)                   
                                                                                 
socialYES                            1.038***                   1.018***         
                                     (0.149)                    (0.150)          
                                                                                 
governanceYES                                 0.820***                   0.824***
                                              (0.303)                    (0.300) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.614    0.612    0.616    0.643    0.641    0.645  
                            (0.471)  (0.470)  (0.470)  (0.475)  (0.475)  (0.474) 
                                                                                 
adjusted_modelFIXED EFFECT  1.051*** 1.071*** 1.055*** 1.059*** 1.079*** 1.066***
                            (0.214)  (0.212)  (0.210)  (0.222)  (0.221)  (0.219) 
                                                                                 
adjusted_modelINSTRUMENT     0.629    0.624    0.623    0.637    0.630    0.628  
                            (0.431)  (0.431)  (0.427)  (0.426)  (0.427)  (0.423) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.400    0.409    0.417    0.428    0.423    0.434  
                            (0.322)  (0.323)  (0.319)  (0.425)  (0.424)  (0.422) 
                                                                                 
adjusted_modelPOOLED OLS    1.302*** 1.315*** 1.306*** 1.267*** 1.275*** 1.268***
                            (0.208)  (0.208)  (0.207)  (0.211)  (0.211)  (0.209) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.096*** 1.100*** 1.109*** 1.061*** 1.058*** 1.070***
                            (0.336)  (0.341)  (0.341)  (0.341)  (0.345)  (0.345) 
                                                                                 
kyotoYES                    0.884**  0.857**  0.845**  0.828**  0.815**  0.798** 
                            (0.362)  (0.369)  (0.362)  (0.382)  (0.385)  (0.384) 
                                                                                 
financial_crisisYES         2.417*** 2.355*** 2.324*** 2.378*** 2.317*** 2.276***
                            (0.304)  (0.304)  (0.291)  (0.314)  (0.311)  (0.300) 
                                                                                 
publication_year            0.979*** 0.979*** 0.979*** 0.980*** 0.980*** 0.981***
                            (0.040)  (0.040)  (0.040)  (0.043)  (0.042)  (0.042) 
                                                                                 
windows                     1.000*** 0.998*** 1.000*** 1.004*** 1.002*** 1.003***
                            (0.023)  (0.023)  (0.022)  (0.024)  (0.024)  (0.024) 
                                                                                 
mid_year                    1.036*** 1.039*** 1.040*** 1.037*** 1.039*** 1.041***
                            (0.044)  (0.044)  (0.044)  (0.046)  (0.046)  (0.046) 
                                                                                 
regionsAFRICA                0.602    0.652    0.634    0.612    0.679    0.669  
                            (0.548)  (0.546)  (0.536)  (0.549)  (0.546)  (0.536) 
                                                                                 
regionsASIA AND PACIFIC     0.985*** 0.973*** 0.990*** 1.010*** 0.995*** 1.011***
                            (0.233)  (0.226)  (0.229)  (0.233)  (0.224)  (0.226) 
                                                                                 
regionsEUROPE               1.676*** 1.661*** 1.645*** 1.609*** 1.596*** 1.577***
                            (0.335)  (0.335)  (0.334)  (0.341)  (0.341)  (0.340) 
                                                                                 
regionsLATIN AMERICA         0.658*   0.683*   0.669*   0.660*   0.696*   0.686* 
                            (0.387)  (0.385)  (0.384)  (0.389)  (0.386)  (0.386) 
                                                                                 
regionsNORTH AMERICA        1.778*** 1.781*** 1.812*** 1.750*** 1.747*** 1.780***
                            (0.200)  (0.200)  (0.201)  (0.201)  (0.202)  (0.202) 
                                                                                 
sjr                         1.024*** 1.022*** 1.023*** 1.016*** 1.015*** 1.015***
                            (0.027)  (0.027)  (0.027)  (0.028)  (0.028)  (0.028) 
                                                                                 
is_open_accessYES           1.117*** 1.124*** 1.134*** 1.110*** 1.111*** 1.124***
                            (0.156)  (0.158)  (0.158)  (0.158)  (0.161)  (0.161) 
                                                                                 
region_journalEUROPE        0.997*** 0.989*** 0.998*** 0.918*** 0.920*** 0.927***
                            (0.230)  (0.228)  (0.228)  (0.252)  (0.252)  (0.250) 
                                                                                 
providersMSCI               0.635*** 0.629*** 0.623*** 0.606*** 0.607*** 0.600***
                            (0.171)  (0.174)  (0.172)  (0.179)  (0.182)  (0.182) 
                                                                                 
lagYES                                                 0.901*** 0.931*** 0.931***
                                                       (0.228)  (0.226)  (0.221) 
                                                                                 
interaction_termYES                                    1.102*** 1.090*** 1.088***
                                                       (0.208)  (0.210)  (0.209) 
                                                                                 
quadratic_termYES                                      1.535*** 1.488*** 1.491***
                                                       (0.368)  (0.367)  (0.369) 
                                                                                 
Constant                     0.000    0.000    0.000    0.000    0.000    0.000  
                            (54.769) (56.377) (54.803) (55.017) (56.279) (55.100)
                                                                                 
N                             547      547      547      544      544      544   
Log Likelihood              -338.408 -338.465 -338.280 -336.461 -336.681 -336.478
Akaike Inf. Crit.           720.816  720.930  720.561  722.922  723.363  722.956 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
