
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.194***                   1.221***                  
                            (0.164)                    (0.169)                   
                                                                                 
socialYES                            1.032***                   1.005***         
                                     (0.148)                    (0.153)          
                                                                                 
governanceYES                                 1.132***                   1.138***
                                              (0.333)                    (0.336) 
                                                                                 
adjusted_modelDIFF IN DIFF   0.716*   0.689*   0.692*   0.712*   0.678*   0.671  
                            (0.380)  (0.384)  (0.381)  (0.410)  (0.411)  (0.410) 
                                                                                 
adjusted_modelFIXED EFFECT  0.819*** 0.852*** 0.857*** 0.848*** 0.853*** 0.860***
                            (0.187)  (0.183)  (0.184)  (0.207)  (0.207)  (0.207) 
                                                                                 
adjusted_modelGMM           0.949*** 0.933*** 0.941*** 0.947*** 0.915*** 0.916***
                            (0.312)  (0.309)  (0.309)  (0.335)  (0.330)  (0.328) 
                                                                                 
adjusted_modelINSTRUMENT     0.773*   0.761    0.763    0.775*   0.764*   0.759  
                            (0.465)  (0.470)  (0.476)  (0.467)  (0.463)  (0.468) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.182    0.199    0.188    0.194    0.206    0.199  
                            (0.513)  (0.507)  (0.504)  (0.516)  (0.512)  (0.506) 
                                                                                 
adjusted_modelOTHER          0.426    0.446    0.438    0.422    0.433    0.426  
                            (0.339)  (0.335)  (0.334)  (0.336)  (0.334)  (0.335) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.944*** 0.942*** 0.925*** 0.982*** 0.945*** 0.930***
                            (0.328)  (0.331)  (0.325)  (0.336)  (0.337)  (0.334) 
                                                                                 
kyotoYES                    1.114*** 1.117*** 1.118*** 1.180*** 1.193*** 1.185***
                            (0.222)  (0.223)  (0.222)  (0.242)  (0.241)  (0.241) 
                                                                                 
financial_crisisYES         3.757*** 3.854*** 3.855*** 3.886*** 4.123*** 4.152***
                            (0.337)  (0.321)  (0.323)  (0.373)  (0.359)  (0.360) 
                                                                                 
publication_year_int        0.980*** 0.983*** 0.984*** 0.985*** 0.987*** 0.988***
                            (0.019)  (0.018)  (0.018)  (0.019)  (0.019)  (0.019) 
                                                                                 
windows                     1.003*** 1.001*** 0.999*** 0.998*** 0.995*** 0.994***
                            (0.017)  (0.017)  (0.017)  (0.020)  (0.019)  (0.019) 
                                                                                 
regionsAFRICA               0.734**  0.742**  0.725**  0.727**  0.732**  0.720** 
                            (0.311)  (0.297)  (0.311)  (0.326)  (0.313)  (0.321) 
                                                                                 
regionsEUROPE               0.806*** 0.806*** 0.804*** 0.891*** 0.896*** 0.890***
                            (0.251)  (0.254)  (0.253)  (0.283)  (0.287)  (0.286) 
                                                                                 
regionsLATIN AMERICA         0.339    0.355    0.346    0.352    0.357    0.349  
                            (0.536)  (0.539)  (0.542)  (0.573)  (0.572)  (0.575) 
                                                                                 
regionsNORTH AMERICA        1.585*** 1.562*** 1.546*** 1.650*** 1.640*** 1.615***
                            (0.196)  (0.194)  (0.197)  (0.209)  (0.207)  (0.212) 
                                                                                 
is_open_accessYES           1.333*** 1.361*** 1.342*** 1.326*** 1.376*** 1.363***
                            (0.171)  (0.172)  (0.169)  (0.194)  (0.191)  (0.189) 
                                                                                 
region_journalEUROPE        1.153*** 1.119*** 1.104*** 1.188*** 1.189*** 1.171***
                            (0.284)  (0.280)  (0.281)  (0.299)  (0.299)  (0.300) 
                                                                                 
providersMSCI               0.718*** 0.748*** 0.754*** 0.783*** 0.823*** 0.832***
                            (0.229)  (0.227)  (0.229)  (0.245)  (0.241)  (0.242) 
                                                                                 
sjr                         1.005*** 0.998*** 1.000***                           
                            (0.027)  (0.027)  (0.026)                            
                                                                                 
rank_digit2                                            0.726*** 0.741*** 0.742***
                                                       (0.248)  (0.247)  (0.247) 
                                                                                 
rank_digit3                                            0.892**  0.968**  0.974** 
                                                       (0.429)  (0.421)  (0.421) 
                                                                                 
rank_digit4                                            0.760**  0.890**  0.874** 
                                                       (0.371)  (0.372)  (0.354) 
                                                                                 
rank_digit5                                            0.853*** 0.876*** 0.867***
                                                       (0.256)  (0.252)  (0.252) 
                                                                                 
nb_authors                  0.941*** 0.916*** 0.919*** 0.960*** 0.946*** 0.944***
                            (0.111)  (0.109)  (0.106)  (0.112)  (0.111)  (0.110) 
                                                                                 
pct_female                  0.990*** 0.996*** 0.964*** 1.020*** 1.047*** 1.015***
                            (0.226)  (0.227)  (0.238)  (0.237)  (0.238)  (0.250) 
                                                                                 
pct_esg_1                   1.576*** 1.622*** 1.695*** 1.634*** 1.762*** 1.853***
                            (0.511)  (0.508)  (0.515)  (0.588)  (0.582)  (0.589) 
                                                                                 
Constant                    1.184**  1.271**  1.300**  1.155**  1.120**  1.152** 
                            (0.526)  (0.505)  (0.506)  (0.552)  (0.564)  (0.556) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -324.153 -324.793 -324.745 -323.076 -323.850 -323.774
Akaike Inf. Crit.           696.305  697.586  697.490  700.152  701.699  701.549 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
