
Effect of environemntal score of ESG on CFP
=====================================================================
                                              sign                   
                               (1)        (2)        (3)       (4)   
---------------------------------------------------------------------
environmentalYES              0.202      0.250      0.139     0.180  
                             (0.537)    (0.567)    (0.555)   (0.592) 
                                                                     
kyotoYES                     0.993***   0.925***  0.906***  0.888*** 
                             (0.241)    (0.256)    (0.262)   (0.271) 
                                                                     
Constant                     1.263**    2.391***  1.682***  2.658*** 
                             (0.539)    (0.607)    (0.588)   (0.618) 
                                                                     
adjusted_modelFIXED EFFECT   0.902***   0.991***  1.029***  1.085*** 
                             (0.197)    (0.202)    (0.226)   (0.233) 
                                                                     
adjusted_modelRANDOM EFFECT  0.816**    0.904**    0.833**   0.886** 
                             (0.359)    (0.366)    (0.380)   (0.385) 
                                                                     
adjusted_modelGMM            1.618***   1.556***  1.345***  1.389*** 
                             (0.317)    (0.320)    (0.335)   (0.338) 
                                                                     
adjusted_modelINSTRUMENT     1.601***   1.541***  1.487***  1.479*** 
                             (0.407)    (0.413)    (0.409)   (0.417) 
                                                                     
adjusted_modelDIFF IN DIFF   1.514***   1.337***  1.273***   1.235** 
                             (0.424)    (0.437)    (0.487)   (0.492) 
                                                                     
adjusted_modelLAG DEPENDENT   0.620     1.157**     0.652    1.227** 
                             (0.434)    (0.521)    (0.448)   (0.543) 
                                                                     
adjusted_modelOTHER          1.414***   1.579***  1.339***  1.546*** 
                             (0.452)    (0.474)    (0.454)   (0.470) 
                                                                     
financial_crisisYES          1.646***   1.398***  1.791***  1.505*** 
                             (0.294)    (0.303)    (0.343)   (0.355) 
                                                                     
windows                      1.014***   1.007***  0.986***  0.986*** 
                             (0.018)    (0.018)    (0.021)   (0.021) 
                                                                     
regionsAFRICA                1.551***   1.561***  1.224***  1.273*** 
                             (0.246)    (0.250)    (0.258)   (0.263) 
                                                                     
regionsEUROPE                0.869***   0.921***  0.985***  1.051*** 
                             (0.268)    (0.295)    (0.305)   (0.325) 
                                                                     
regionsLATIN AMERICA          0.113      0.107      0.069     0.075  
                             (0.640)    (0.650)    (0.726)   (0.738) 
                                                                     
regionsNORTH AMERICA         1.170***   1.098***  1.312***  1.260*** 
                             (0.207)    (0.210)    (0.224)   (0.226) 
                                                                     
providersMSCI                0.944***   0.876***  1.307***  1.145*** 
                             (0.240)    (0.246)    (0.253)   (0.263) 
                                                                     
publication_year_int         1.006***   1.011***  1.012***  1.017*** 
                             (0.018)    (0.019)    (0.019)   (0.019) 
                                                                     
is_open_accessYES            1.662***   1.698***  2.120***  2.119*** 
                             (0.176)    (0.182)    (0.207)   (0.214) 
                                                                     
region_journalEUROPE         1.055***   0.714**   1.025***   0.776** 
                             (0.292)    (0.339)    (0.325)   (0.354) 
                                                                     
sjr                          1.071***   1.062***                     
                             (0.028)    (0.029)                      
                                                                     
rank_digit2                                         0.411     0.402  
                                                   (0.275)   (0.283) 
                                                                     
rank_digit3                                       1.260***   1.016** 
                                                   (0.444)   (0.463) 
                                                                     
rank_digit4                                         0.451     0.581  
                                                   (0.379)   (0.416) 
                                                                     
rank_digit5                                       0.745***   0.718** 
                                                   (0.283)   (0.291) 
                                                                     
nb_authors                   0.815***   0.814***  0.851***  0.863*** 
                             (0.109)    (0.112)    (0.116)   (0.118) 
                                                                     
pct_female                   1.713***   1.419***  2.138***  1.773*** 
                             (0.250)    (0.269)    (0.277)   (0.295) 
                                                                     
pct_esg_1                     0.796      0.754     1.333**    1.007  
                             (0.535)    (0.545)    (0.624)   (0.636) 
                                                                     
lagYES                                  0.540**              0.566** 
                                        (0.247)              (0.276) 
                                                                     
interaction_termYES                     0.886***            1.009*** 
                                        (0.200)              (0.210) 
                                                                     
quadratic_termYES                        0.520                0.577  
                                        (0.391)              (0.391) 
                                                                     
environmentalYES:kyotoYES    6.334***   5.363***  9.143***  7.267*** 
                             (0.569)    (0.594)    (0.593)   (0.621) 
                                                                     
N                              537        537        537       537   
Log Likelihood               -303.485   -299.099  -297.098  -294.265 
Akaike Inf. Crit.            656.971    654.198    650.196   650.530 
=====================================================================
Notes:                         ***Significant at the 1 percent level.
                                **Significant at the 5 percent level.
                                *Significant at the 10 percent level.
