
====================================================================
                                             target                 
                                 (1)           (2)          (3)     
--------------------------------------------------------------------
environmentalYES              1.034***                              
                               (0.163)                              
                                                                    
socialYES                                   1.083***                
                                             (0.152)                
                                                                    
governanceYES                                             0.779**   
                                                          (0.312)   
                                                                    
adjusted_modelDIFF IN DIFF     0.877*        0.895*        0.891*   
                               (0.514)       (0.515)      (0.512)   
                                                                    
adjusted_modelFIXED EFFECT    1.081***      1.101***      1.080***  
                               (0.225)       (0.222)      (0.221)   
                                                                    
adjusted_modelINSTRUMENT        0.622         0.616        0.625    
                               (0.441)       (0.441)      (0.439)   
                                                                    
adjusted_modelLAG DEPENDENT     0.428         0.442        0.450    
                               (0.394)       (0.394)      (0.388)   
                                                                    
adjusted_modelPOOLED OLS      1.347***      1.366***      1.363***  
                               (0.231)       (0.230)      (0.229)   
                                                                    
adjusted_modelRANDOM EFFECT   1.093***      1.109***      1.109***  
                               (0.339)       (0.346)      (0.344)   
                                                                    
kyotoYES                       0.879**       0.843**      0.831**   
                               (0.379)       (0.385)      (0.381)   
                                                                    
financial_crisisYES           2.376***      2.302***      2.303***  
                               (0.309)       (0.309)      (0.299)   
                                                                    
publication_year              0.995***      0.996***      0.996***  
                               (0.042)       (0.042)      (0.042)   
                                                                    
windows                       0.987***      0.984***      0.986***  
                               (0.025)       (0.025)      (0.024)   
                                                                    
mid_year                      1.032***      1.036***      1.037***  
                               (0.046)       (0.046)      (0.046)   
                                                                    
regionsAFRICA                   0.444         0.472        0.456    
                               (0.606)       (0.606)      (0.600)   
                                                                    
regionsASIA AND PACIFIC       1.064***      1.061***      1.083***  
                               (0.232)       (0.227)      (0.230)   
                                                                    
regionsEUROPE                 1.633***      1.613***      1.631***  
                               (0.341)       (0.341)      (0.341)   
                                                                    
regionsLATIN AMERICA            0.568         0.584        0.561    
                               (0.507)       (0.505)      (0.503)   
                                                                    
regionsNORTH AMERICA          1.771***      1.782***      1.818***  
                               (0.205)       (0.205)      (0.206)   
                                                                    
sjr                           1.016***      1.014***      1.017***  
                               (0.028)       (0.028)      (0.027)   
                                                                    
is_open_accessYES             1.200***      1.220***      1.215***  
                               (0.174)       (0.177)      (0.175)   
                                                                    
region_journalEUROPE          1.110***      1.111***      1.134***  
                               (0.245)       (0.244)      (0.247)   
                                                                    
providersMSCI                 0.776***      0.776***      0.768***  
                               (0.204)       (0.205)      (0.204)   
                                                                    
nb_authors                    0.853***      0.845***      0.849***  
                               (0.100)       (0.101)      (0.098)   
                                                                    
pct_female                    1.003***      1.006***      1.047***  
                               (0.259)       (0.259)      (0.266)   
                                                                    
pct_esg_1                      1.183**       1.198**      1.206**   
                               (0.536)       (0.531)      (0.529)   
                                                                    
Constant                        0.000         0.000        0.000    
                              (60.908)      (62.477)      (60.878)  
                                                                    
N                                547           547          547     
Log Likelihood                -336.905      -336.771      -336.596  
Akaike Inf. Crit.              723.809       723.542      723.193   
====================================================================
Notes:                        ***Significant at the 1 percent level.
                               **Significant at the 5 percent level.
                               *Significant at the 10 percent level.
