
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.273***                   1.248***                  
                            (0.166)                    (0.170)                   
                                                                                 
socialYES                            1.003***                   1.032***         
                                     (0.145)                    (0.148)          
                                                                                 
governanceYES                                 1.013***                   1.029***
                                              (0.317)                    (0.319) 
                                                                                 
adjusted_modelDIFF IN DIFF  0.812*** 0.785*** 0.785*** 0.886*** 0.871*** 0.875***
                            (0.302)  (0.303)  (0.301)  (0.308)  (0.309)  (0.308) 
                                                                                 
adjusted_modelFIXED EFFECT  0.788*** 0.820*** 0.819*** 0.781*** 0.809*** 0.807***
                            (0.182)  (0.179)  (0.178)  (0.183)  (0.180)  (0.180) 
                                                                                 
adjusted_modelGMM           0.960*** 0.917*** 0.918*** 0.965*** 0.919*** 0.927***
                            (0.317)  (0.313)  (0.310)  (0.317)  (0.313)  (0.311) 
                                                                                 
adjusted_modelINSTRUMENT     0.775*   0.752*   0.753*   0.769*   0.744*   0.749* 
                            (0.453)  (0.444)  (0.444)  (0.448)  (0.440)  (0.440) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.176    0.192    0.191    0.151    0.155    0.154  
                            (0.454)  (0.440)  (0.434)  (0.511)  (0.498)  (0.505) 
                                                                                 
adjusted_modelOTHER          0.436    0.448    0.447    0.423    0.432    0.430  
                            (0.337)  (0.342)  (0.343)  (0.348)  (0.355)  (0.356) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.942*** 0.926*** 0.924*** 0.936*** 0.926*** 0.917***
                            (0.316)  (0.317)  (0.315)  (0.320)  (0.321)  (0.319) 
                                                                                 
kyotoYES                    1.073*** 1.076*** 1.076*** 1.159*** 1.183*** 1.183***
                            (0.220)  (0.219)  (0.219)  (0.237)  (0.235)  (0.235) 
                                                                                 
financial_crisisYES         3.374*** 3.353*** 3.357*** 3.479*** 3.466*** 3.479***
                            (0.311)  (0.291)  (0.287)  (0.315)  (0.295)  (0.292) 
                                                                                 
publication_year_int        0.973*** 0.972*** 0.973*** 0.971*** 0.970*** 0.971***
                            (0.018)  (0.018)  (0.018)  (0.018)  (0.018)  (0.018) 
                                                                                 
windows                     1.006*** 1.004*** 1.004*** 1.009*** 1.008*** 1.008***
                            (0.016)  (0.016)  (0.016)  (0.016)  (0.016)  (0.016) 
                                                                                 
regionsAFRICA               0.706**  0.730**  0.729**  0.757**  0.788**  0.778** 
                            (0.329)  (0.315)  (0.322)  (0.337)  (0.324)  (0.333) 
                                                                                 
regionsEUROPE               0.837*** 0.893*** 0.892*** 0.974*** 1.054*** 1.043***
                            (0.245)  (0.249)  (0.244)  (0.277)  (0.280)  (0.276) 
                                                                                 
regionsLATIN AMERICA         0.430    0.493    0.493    0.491    0.567    0.561  
                            (0.427)  (0.424)  (0.422)  (0.431)  (0.429)  (0.427) 
                                                                                 
regionsNORTH AMERICA        1.468*** 1.512*** 1.511*** 1.590*** 1.643*** 1.635***
                            (0.207)  (0.206)  (0.206)  (0.211)  (0.210)  (0.209) 
                                                                                 
is_open_accessYES           1.307*** 1.310*** 1.308*** 1.278*** 1.279*** 1.271***
                            (0.169)  (0.169)  (0.169)  (0.170)  (0.170)  (0.171) 
                                                                                 
region_journalEUROPE        1.113*** 1.104*** 1.103*** 1.257*** 1.288*** 1.279***
                            (0.293)  (0.287)  (0.287)  (0.320)  (0.314)  (0.312) 
                                                                                 
providersMSCI               0.629*** 0.633*** 0.633*** 0.663*** 0.671*** 0.673***
                            (0.169)  (0.171)  (0.170)  (0.174)  (0.176)  (0.175) 
                                                                                 
sjr                         1.010*** 1.005*** 1.005*** 1.016*** 1.013*** 1.013***
                            (0.027)  (0.027)  (0.026)  (0.027)  (0.027)  (0.026) 
                                                                                 
sentimentPOSITIVE           1.091*** 1.011*** 1.011*** 1.024*** 0.952*** 0.956***
                            (0.163)  (0.155)  (0.153)  (0.167)  (0.163)  (0.161) 
                                                                                 
lagYES                                                 1.236*** 1.312*** 1.300***
                                                       (0.221)  (0.222)  (0.218) 
                                                                                 
interaction_termYES                                    0.929*** 0.924*** 0.922***
                                                       (0.194)  (0.197)  (0.196) 
                                                                                 
quadratic_termYES                                      1.558*** 1.541*** 1.539***
                                                       (0.377)  (0.378)  (0.378) 
                                                                                 
Constant                    1.280*** 1.407*** 1.411*** 1.011**  1.017**  1.047** 
                            (0.434)  (0.429)  (0.423)  (0.479)  (0.491)  (0.477) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -324.907 -326.099 -326.099 -323.685 -324.630 -324.650
Akaike Inf. Crit.           693.814  696.199  696.198  697.370  699.260  699.301 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
