
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.219***                   1.224***                  
                            (0.160)                    (0.159)                   
                                                                                 
socialYES                            1.067***                   1.052***         
                                     (0.148)                    (0.147)          
                                                                                 
governanceYES                                 0.882**                    0.916***
                                              (0.346)                    (0.346) 
                                                                                 
adjusted_modelDIFF IN DIFF  1.084**  1.075**  1.084**  1.075**  1.074**  1.079** 
                            (0.547)  (0.542)  (0.541)  (0.541)  (0.535)  (0.535) 
                                                                                 
adjusted_modelFIXED EFFECT  1.014*** 1.086*** 1.061*** 1.009*** 1.077*** 1.058***
                            (0.227)  (0.228)  (0.222)  (0.226)  (0.227)  (0.221) 
                                                                                 
adjusted_modelINSTRUMENT    1.078**  1.070**  1.072**  1.118**  1.119**  1.118** 
                            (0.494)  (0.486)  (0.486)  (0.493)  (0.484)  (0.485) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.231    0.276    0.270    0.261    0.310    0.304  
                            (0.498)  (0.489)  (0.464)  (0.504)  (0.492)  (0.468) 
                                                                                 
adjusted_modelPOOLED OLS    1.378*** 1.445*** 1.424*** 1.377*** 1.445*** 1.427***
                            (0.262)  (0.263)  (0.260)  (0.261)  (0.262)  (0.259) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.203*** 1.241*** 1.224*** 1.194*** 1.221*** 1.208***
                            (0.363)  (0.370)  (0.364)  (0.366)  (0.373)  (0.367) 
                                                                                 
kyotoYES                    1.123*** 1.121*** 1.126*** 1.212*** 1.217*** 1.219***
                            (0.215)  (0.215)  (0.215)  (0.210)  (0.210)  (0.210) 
                                                                                 
financial_crisisYES         3.151*** 3.149*** 3.114*** 3.267*** 3.256*** 3.232***
                            (0.274)  (0.263)  (0.264)  (0.286)  (0.275)  (0.275) 
                                                                                 
publication_year_int        0.969*** 0.970*** 0.969*** 0.975*** 0.976*** 0.975***
                            (0.018)  (0.018)  (0.018)  (0.019)  (0.019)  (0.019) 
                                                                                 
windows                     1.006*** 1.004*** 1.006*** 1.006*** 1.004*** 1.005***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
regionsAFRICA                0.630*  0.674**   0.671*  0.692**  0.743**  0.738** 
                            (0.349)  (0.337)  (0.344)  (0.349)  (0.336)  (0.342) 
                                                                                 
regionsEUROPE               0.783*** 0.836*** 0.811*** 0.827*** 0.883*** 0.862***
                            (0.245)  (0.249)  (0.243)  (0.246)  (0.249)  (0.243) 
                                                                                 
regionsLATIN AMERICA         0.467    0.533    0.516    0.501    0.574    0.559  
                            (0.451)  (0.445)  (0.440)  (0.452)  (0.444)  (0.440) 
                                                                                 
regionsNORTH AMERICA        1.425*** 1.472*** 1.468*** 1.461*** 1.508*** 1.504***
                            (0.209)  (0.208)  (0.208)  (0.211)  (0.209)  (0.209) 
                                                                                 
is_open_accessYES           1.290*** 1.293*** 1.295*** 1.209*** 1.202*** 1.205***
                            (0.191)  (0.186)  (0.187)  (0.193)  (0.187)  (0.188) 
                                                                                 
region_journalEUROPE        1.107*** 1.090*** 1.094*** 1.179*** 1.156*** 1.159***
                            (0.267)  (0.263)  (0.263)  (0.267)  (0.264)  (0.264) 
                                                                                 
providersMSCI               0.632*** 0.632*** 0.631*** 0.669*** 0.668*** 0.668***
                            (0.181)  (0.181)  (0.180)  (0.189)  (0.189)  (0.189) 
                                                                                 
sjr                         1.005*** 1.001*** 1.002***                           
                            (0.027)  (0.027)  (0.027)                            
                                                                                 
d_rank_digitrank_1                                     1.312*** 1.294*** 1.295***
                                                       (0.208)  (0.207)  (0.208) 
                                                                                 
sentimentPOSITIVE           1.021*** 0.938*** 0.955*** 0.979*** 0.899*** 0.912***
                            (0.175)  (0.169)  (0.163)  (0.172)  (0.166)  (0.160) 
                                                                                 
cluster_w_embCLUSTER_0      0.818*** 0.781*** 0.778*** 0.800*** 0.763*** 0.763***
                            (0.217)  (0.221)  (0.225)  (0.216)  (0.220)  (0.223) 
                                                                                 
cluster_w_embCLUSTER_2      0.799*** 0.794*** 0.788*** 0.804*** 0.799*** 0.795***
                            (0.200)  (0.195)  (0.197)  (0.203)  (0.199)  (0.200) 
                                                                                 
Constant                    1.265*** 1.301*** 1.363*** 1.039**  1.070**  1.113** 
                            (0.477)  (0.474)  (0.469)  (0.479)  (0.480)  (0.472) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -325.044 -325.743 -325.770 -324.194 -324.959 -324.986
Akaike Inf. Crit.           696.089  697.486  697.540  694.388  695.918  695.972 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
