
Effect of environemntal score of ESG on CFP
===============================================================
                                       target                  
                         (1)        (2)        (3)       (4)   
---------------------------------------------------------------
Environmental          1.178**     0.912*    1.246**   0.961*  
                       (0.484)    (0.472)    (0.519)   (0.498) 
                                                               
Kyoto                  1.093***   1.198***  1.163***  1.219*** 
                       (0.241)    (0.249)    (0.253)   (0.263) 
                                                               
Environmental x Kyoto  1.054**    1.346***   0.998*    1.270** 
                       (0.510)    (0.497)    (0.540)   (0.523) 
                                                               
Fixed effect           0.825***   0.793***  0.838***  0.804*** 
                       (0.186)    (0.184)    (0.208)   (0.208) 
                                                               
Diff in Diff           0.942***   0.907***  0.963***  0.913*** 
                       (0.329)    (0.335)    (0.338)   (0.353) 
                                                               
Random effect          1.008***   1.032***  0.972***  0.954*** 
                       (0.319)    (0.320)    (0.338)   (0.339) 
                                                               
GMM                     0.790      0.786      0.788     0.754  
                       (0.502)    (0.509)    (0.488)   (0.502) 
                                                               
Instrument              0.704*     0.729*    0.692*     0.686  
                       (0.386)    (0.392)    (0.416)   (0.425) 
                                                               
Lag dependent           0.175      0.132      0.184     0.119  
                       (0.524)    (0.570)    (0.530)   (0.582) 
                                                               
Other                   0.444      0.420      0.431     0.398  
                       (0.336)    (0.349)    (0.333)   (0.351) 
                                                               
Financial crisis       3.900***   4.519***  4.080***  5.004*** 
                       (0.344)    (0.366)    (0.380)   (0.416) 
                                                               
Windows                1.003***   1.006***  0.997***  0.996*** 
                       (0.017)    (0.017)    (0.019)   (0.019) 
                                                               
Regions Africa         0.685**    0.737**    0.681**   0.702*  
                       (0.328)    (0.341)    (0.343)   (0.358) 
                                                               
Regions Europe         0.702**    0.798**    0.793**   0.837** 
                       (0.298)    (0.313)    (0.324)   (0.338) 
                                                               
Regions Latin America   0.292      0.320      0.300     0.283  
                       (0.579)    (0.579)    (0.621)   (0.620) 
                                                               
Regions North America  1.425***   1.616***  1.516***  1.734*** 
                       (0.214)    (0.221)    (0.223)   (0.233) 
                                                               
Publication year       0.986***   0.984***  0.989***  0.987*** 
                       (0.020)    (0.020)    (0.021)   (0.021) 
                                                               
Open access            1.372***   1.330***  1.380***  1.401*** 
                       (0.178)    (0.181)    (0.200)   (0.202) 
                                                               
Region journal         1.071***   1.285***  1.137***  1.430*** 
                       (0.309)    (0.324)    (0.315)   (0.330) 
                                                               
MSCI                   0.747***   0.844***  0.811***  0.972*** 
                       (0.233)    (0.239)    (0.249)   (0.257) 
                                                               
SJR                    0.999***   1.004***                     
                       (0.028)    (0.028)                      
                                                               
CNRS rank 2                                 0.751***  0.749*** 
                                             (0.249)   (0.248) 
                                                               
CNRS rank 3                                  0.972**  1.204*** 
                                             (0.431)   (0.444) 
                                                               
CNRS rank 4                                  0.834**   0.734*  
                                             (0.411)   (0.398) 
                                                               
CNRS rank 5                                 0.886***  0.920*** 
                                             (0.261)   (0.261) 
                                                               
Sentiment              1.184***   1.098***  1.150***  1.069*** 
                       (0.179)    (0.187)    (0.177)   (0.185) 
                                                               
Nb authors             0.914***   0.901***  0.943***  0.929*** 
                       (0.115)    (0.116)    (0.114)   (0.117) 
                                                               
Pct female             0.994***   1.175***  1.037***  1.282*** 
                       (0.228)    (0.243)    (0.241)   (0.267) 
                                                               
ESG score              1.628***   1.749***  1.771***  2.334*** 
                       (0.537)    (0.538)    (0.618)   (0.626) 
                                                               
Lag                               1.403***            1.586*** 
                                  (0.224)              (0.240) 
                                                               
Interaction term                  0.880***            0.932*** 
                                  (0.203)              (0.209) 
                                                               
Quadratic term                    1.733***            1.843*** 
                                  (0.381)              (0.393) 
                                                               
Constant               1.218**     0.841     1.081*     0.682  
                       (0.595)    (0.621)    (0.584)   (0.616) 
                                                               
N                        534        534        534       534   
Log Likelihood         -323.694   -321.702  -322.802  -320.311 
Akaike Inf. Crit.      699.388    701.404    703.604   704.621 
===============================================================
Notes:                   ***Significant at the 1 percent level.
                          **Significant at the 5 percent level.
                          *Significant at the 10 percent level.
