
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.222***                   1.216***                  
                            (0.151)                    (0.158)                   
                                                                                 
socialYES                            1.020***                   1.042***         
                                     (0.141)                    (0.144)          
                                                                                 
governanceYES                                 1.008***                   1.008***
                                              (0.324)                    (0.331) 
                                                                                 
adjusted_modelDIFF IN DIFF  1.082**  1.047**  1.045**  1.090**  1.061**  1.058** 
                            (0.535)  (0.532)  (0.532)  (0.534)  (0.531)  (0.532) 
                                                                                 
adjusted_modelFIXED EFFECT  1.101*** 1.153*** 1.146*** 1.060*** 1.107*** 1.096***
                            (0.208)  (0.211)  (0.207)  (0.213)  (0.216)  (0.213) 
                                                                                 
adjusted_modelINSTRUMENT    1.091**  1.081**  1.081**  1.046**  1.033**  1.034** 
                            (0.487)  (0.487)  (0.488)  (0.494)  (0.496)  (0.497) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.252    0.270    0.267    0.211    0.213    0.211  
                            (0.411)  (0.408)  (0.399)  (0.467)  (0.462)  (0.473) 
                                                                                 
adjusted_modelPOOLED OLS    1.459*** 1.480*** 1.473*** 1.402*** 1.417*** 1.408***
                            (0.238)  (0.237)  (0.236)  (0.239)  (0.238)  (0.238) 
                                                                                 
adjusted_modelRANDOM EFFECT 1.335*** 1.319*** 1.308*** 1.289*** 1.280*** 1.263***
                            (0.354)  (0.356)  (0.353)  (0.359)  (0.361)  (0.359) 
                                                                                 
kyotoYES                    1.210*** 1.198*** 1.200*** 1.279*** 1.290*** 1.291***
                            (0.210)  (0.210)  (0.210)  (0.224)  (0.223)  (0.223) 
                                                                                 
financial_crisisYES         3.269*** 3.268*** 3.274*** 3.374*** 3.374*** 3.380***
                            (0.293)  (0.280)  (0.278)  (0.297)  (0.283)  (0.282) 
                                                                                 
publication_year_int        0.973*** 0.974*** 0.974*** 0.973*** 0.974*** 0.974***
                            (0.018)  (0.018)  (0.018)  (0.018)  (0.018)  (0.018) 
                                                                                 
windows                     1.006*** 1.004*** 1.004*** 1.009*** 1.008*** 1.008***
                            (0.017)  (0.017)  (0.017)  (0.017)  (0.017)  (0.017) 
                                                                                 
regionsAFRICA               0.694**  0.703**  0.699**  0.716**  0.727**  0.720** 
                            (0.316)  (0.304)  (0.314)  (0.321)  (0.306)  (0.320) 
                                                                                 
regionsEUROPE               0.917*** 0.930*** 0.925*** 1.005*** 1.030*** 1.021***
                            (0.217)  (0.221)  (0.218)  (0.253)  (0.256)  (0.254) 
                                                                                 
regionsLATIN AMERICA         0.456    0.495    0.493    0.494    0.543    0.536  
                            (0.415)  (0.411)  (0.410)  (0.415)  (0.411)  (0.410) 
                                                                                 
regionsNORTH AMERICA        1.541*** 1.519*** 1.518*** 1.593*** 1.575*** 1.574***
                            (0.198)  (0.196)  (0.198)  (0.202)  (0.200)  (0.201) 
                                                                                 
is_open_accessYES           1.207*** 1.220*** 1.215*** 1.194*** 1.205*** 1.196***
                            (0.171)  (0.169)  (0.169)  (0.172)  (0.170)  (0.170) 
                                                                                 
region_journalEUROPE        1.270*** 1.224*** 1.225*** 1.360*** 1.351*** 1.347***
                            (0.256)  (0.252)  (0.252)  (0.279)  (0.276)  (0.276) 
                                                                                 
providersMSCI               0.642*** 0.639*** 0.641*** 0.675*** 0.678*** 0.681***
                            (0.187)  (0.188)  (0.187)  (0.191)  (0.192)  (0.191) 
                                                                                 
d_rank_digitrank_1          1.316*** 1.272*** 1.277*** 1.343*** 1.307*** 1.316***
                            (0.204)  (0.203)  (0.203)  (0.202)  (0.201)  (0.201) 
                                                                                 
lagYES                                                 1.191*** 1.266*** 1.251***
                                                       (0.214)  (0.214)  (0.210) 
                                                                                 
interaction_termYES                                    0.930*** 0.925*** 0.922***
                                                       (0.195)  (0.197)  (0.197) 
                                                                                 
quadratic_termYES                                      1.484*** 1.411*** 1.414***
                                                       (0.362)  (0.359)  (0.359) 
                                                                                 
Constant                     0.780*   0.819*  0.832**   0.665    0.650    0.677  
                            (0.425)  (0.432)  (0.420)  (0.456)  (0.472)  (0.451) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -324.994 -325.895 -325.906 -323.989 -324.772 -324.815
Akaike Inf. Crit.           689.989  691.790  691.811  693.978  695.544  695.629 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
