
=================================================================================
                                                   target                        
                              (1)      (2)      (3)      (4)      (5)      (6)   
---------------------------------------------------------------------------------
environmentalYES            1.278***                   1.264***                  
                            (0.171)                    (0.173)                   
                                                                                 
socialYES                            0.995***                   1.015***         
                                     (0.149)                    (0.150)          
                                                                                 
governanceYES                                 1.032***                   1.057***
                                              (0.319)                    (0.321) 
                                                                                 
adjusted_modelDIFF IN DIFF  0.833*** 0.814**  0.813**  0.916*** 0.902*** 0.902***
                            (0.317)  (0.318)  (0.316)  (0.325)  (0.325)  (0.324) 
                                                                                 
adjusted_modelFIXED EFFECT  0.836*** 0.850*** 0.850*** 0.845*** 0.860*** 0.860***
                            (0.202)  (0.200)  (0.201)  (0.201)  (0.199)  (0.200) 
                                                                                 
adjusted_modelGMM           1.003*** 0.959*** 0.958*** 1.011*** 0.965*** 0.969***
                            (0.336)  (0.329)  (0.326)  (0.338)  (0.329)  (0.327) 
                                                                                 
adjusted_modelINSTRUMENT     0.797*   0.779*   0.779*   0.778*   0.759*   0.760* 
                            (0.463)  (0.452)  (0.451)  (0.463)  (0.452)  (0.453) 
                                                                                 
adjusted_modelLAG DEPENDENT  0.198    0.217    0.216    0.158    0.167    0.165  
                            (0.474)  (0.457)  (0.449)  (0.542)  (0.525)  (0.528) 
                                                                                 
adjusted_modelOTHER          0.443    0.453    0.452    0.431    0.440    0.438  
                            (0.330)  (0.337)  (0.338)  (0.343)  (0.350)  (0.353) 
                                                                                 
adjusted_modelRANDOM EFFECT 0.998*** 0.964*** 0.961*** 1.004*** 0.977*** 0.967***
                            (0.328)  (0.326)  (0.327)  (0.335)  (0.333)  (0.332) 
                                                                                 
kyotoYES                    1.188*** 1.213*** 1.212*** 1.266*** 1.302*** 1.299***
                            (0.231)  (0.229)  (0.229)  (0.243)  (0.239)  (0.239) 
                                                                                 
financial_crisisYES         3.457*** 3.524*** 3.539*** 3.475*** 3.543*** 3.566***
                            (0.348)  (0.329)  (0.328)  (0.360)  (0.339)  (0.339) 
                                                                                 
publication_year_int        0.981*** 0.981*** 0.981*** 0.977*** 0.977*** 0.978***
                            (0.019)  (0.019)  (0.019)  (0.020)  (0.019)  (0.019) 
                                                                                 
windows                     1.004*** 1.003*** 1.002*** 1.007*** 1.006*** 1.005***
                            (0.018)  (0.018)  (0.018)  (0.019)  (0.018)  (0.018) 
                                                                                 
regionsAFRICA               0.732**  0.761**  0.760**  0.784**  0.818**  0.810** 
                            (0.343)  (0.329)  (0.333)  (0.357)  (0.341)  (0.347) 
                                                                                 
regionsEUROPE               0.948*** 1.020*** 1.023*** 1.069*** 1.160*** 1.155***
                            (0.272)  (0.273)  (0.268)  (0.291)  (0.294)  (0.289) 
                                                                                 
regionsLATIN AMERICA         0.476    0.542    0.544    0.547    0.626    0.625  
                            (0.422)  (0.415)  (0.414)  (0.427)  (0.422)  (0.421) 
                                                                                 
regionsNORTH AMERICA        1.563*** 1.603*** 1.601*** 1.703*** 1.748*** 1.741***
                            (0.217)  (0.214)  (0.214)  (0.224)  (0.221)  (0.221) 
                                                                                 
is_open_accessYES           1.261*** 1.279*** 1.276*** 1.208*** 1.223*** 1.214***
                            (0.187)  (0.185)  (0.186)  (0.192)  (0.191)  (0.191) 
                                                                                 
region_journalEUROPE        1.168*** 1.186*** 1.185*** 1.341*** 1.381*** 1.374***
                            (0.304)  (0.300)  (0.299)  (0.323)  (0.316)  (0.313) 
                                                                                 
providersMSCI               0.692*** 0.706*** 0.708*** 0.723*** 0.740*** 0.743***
                            (0.200)  (0.201)  (0.201)  (0.203)  (0.203)  (0.203) 
                                                                                 
rank_digit2                 0.697*** 0.697*** 0.697*** 0.683*** 0.685*** 0.682***
                            (0.236)  (0.236)  (0.236)  (0.234)  (0.235)  (0.234) 
                                                                                 
rank_digit3                 0.730**  0.748**  0.748**   0.711*  0.726**  0.725** 
                            (0.358)  (0.357)  (0.356)  (0.370)  (0.368)  (0.367) 
                                                                                 
rank_digit4                 0.749**  0.853**  0.853**   0.608    0.686*   0.675* 
                            (0.372)  (0.378)  (0.367)  (0.378)  (0.382)  (0.376) 
                                                                                 
rank_digit5                 0.800*** 0.801*** 0.799*** 0.775*** 0.777*** 0.772***
                            (0.245)  (0.243)  (0.243)  (0.246)  (0.242)  (0.243) 
                                                                                 
sentimentPOSITIVE           1.055*** 0.992*** 0.989*** 0.971*** 0.915*** 0.913***
                            (0.163)  (0.157)  (0.156)  (0.169)  (0.165)  (0.164) 
                                                                                 
lagYES                                                 1.331*** 1.376*** 1.372***
                                                       (0.230)  (0.231)  (0.229) 
                                                                                 
interaction_termYES                                    0.951*** 0.947*** 0.945***
                                                       (0.205)  (0.208)  (0.207) 
                                                                                 
quadratic_termYES                                      1.558*** 1.536*** 1.540***
                                                       (0.369)  (0.368)  (0.368) 
                                                                                 
Constant                    1.299*** 1.329*** 1.330*** 1.082**  1.060**  1.090** 
                            (0.453)  (0.471)  (0.454)  (0.475)  (0.496)  (0.475) 
                                                                                 
N                             534      534      534      534      534      534   
Log Likelihood              -323.689 -324.856 -324.852 -322.315 -323.353 -323.343
Akaike Inf. Crit.           697.378  699.713  699.703  700.630  702.706  702.686 
=================================================================================
Notes:                                     ***Significant at the 1 percent level.
                                            **Significant at the 5 percent level.
                                            *Significant at the 10 percent level.
