
====================================================================
                                             target                 
                                 (1)           (2)          (3)     
--------------------------------------------------------------------
environmentalYES              1.057***                              
                               (0.163)                              
                                                                    
socialYES                                   1.075***                
                                             (0.150)                
                                                                    
governanceYES                                              0.666*   
                                                          (0.346)   
                                                                    
adjusted_modelDIFF IN DIFF      0.756         0.760        0.772*   
                               (0.470)       (0.470)      (0.468)   
                                                                    
adjusted_modelFIXED EFFECT    1.092***      1.118***      1.077***  
                               (0.236)       (0.234)      (0.232)   
                                                                    
adjusted_modelINSTRUMENT        0.751         0.745        0.752    
                               (0.476)       (0.473)      (0.470)   
                                                                    
adjusted_modelLAG DEPENDENT     0.585        0.615*        0.643*   
                               (0.375)       (0.371)      (0.356)   
                                                                    
adjusted_modelPOOLED OLS      1.757***      1.809***      1.775***  
                               (0.277)       (0.277)      (0.272)   
                                                                    
adjusted_modelRANDOM EFFECT   1.242***      1.267***      1.276***  
                               (0.371)       (0.382)      (0.381)   
                                                                    
kyotoYES                      0.969***       0.930**      0.919**   
                               (0.368)       (0.373)      (0.369)   
                                                                    
financial_crisisYES           2.329***      2.275***      2.195***  
                               (0.325)       (0.321)      (0.316)   
                                                                    
publication_year              0.968***      0.969***      0.969***  
                               (0.042)       (0.042)      (0.042)   
                                                                    
windows                       0.999***      0.997***      1.000***  
                               (0.023)       (0.023)      (0.023)   
                                                                    
mid_year                      1.052***      1.055***      1.056***  
                               (0.043)       (0.044)      (0.043)   
                                                                    
regionsAFRICA                   0.828         0.920        0.871    
                               (0.601)       (0.600)      (0.588)   
                                                                    
regionsASIA AND PACIFIC       1.053***      1.056***      1.078***  
                               (0.268)       (0.262)      (0.263)   
                                                                    
regionsEUROPE                 1.886***      1.877***      1.828***  
                               (0.352)       (0.352)      (0.351)   
                                                                    
regionsLATIN AMERICA            0.619         0.644        0.623    
                               (0.434)       (0.430)      (0.428)   
                                                                    
regionsNORTH AMERICA          1.729***      1.762***      1.770***  
                               (0.207)       (0.210)      (0.209)   
                                                                    
d_rang_digitrank_1            1.664***      1.652***      1.651***  
                               (0.213)       (0.214)      (0.214)   
                                                                    
is_open_accessYES             0.967***      0.972***      0.994***  
                               (0.179)       (0.179)      (0.180)   
                                                                    
region_journalEUROPE          1.084***      1.081***      1.079***  
                               (0.243)       (0.242)      (0.243)   
                                                                    
providersMSCI                 0.676***      0.662***      0.656***  
                               (0.182)       (0.187)      (0.184)   
                                                                    
sentimentPOSITIVE             0.900***      0.880***      0.895***  
                               (0.166)       (0.164)      (0.160)   
                                                                    
cluster_w_embCLUSTER_0         0.545**       0.541**      0.510**   
                               (0.242)       (0.243)      (0.251)   
                                                                    
cluster_w_embCLUSTER_2        0.777***      0.784***      0.740***  
                               (0.211)       (0.210)      (0.215)   
                                                                    
Constant                        0.000         0.000        0.000    
                              (57.930)      (58.971)      (57.532)  
                                                                    
N                                538           538          538     
Log Likelihood                -325.581      -325.514      -324.810  
Akaike Inf. Crit.              701.163       701.027      699.619   
====================================================================
Notes:                        ***Significant at the 1 percent level.
                               **Significant at the 5 percent level.
                               *Significant at the 10 percent level.
